PrivateClinic/ResourceXAML/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Menu  -->
    <BitmapImage x:Key="icClinic" UriSource="pack://application:,,,/ResourceXAML/image/ic_clinic.png" />
    <BitmapImage x:Key="icMenuDashboard" UriSource="pack://application:,,,/ResourceXAML/image/ic_menu_dashboard.png" />
    <BitmapImage x:Key="icMenuReceptionManagement" UriSource="pack://application:,,,/ResourceXAML/image/ic_menu_reception_management.png" />
    <BitmapImage x:Key="icMenuMedicalExaminationManagement" UriSource="pack://application:,,,/ResourceXAML/image/ic_menu_medical_examination_management.png" />
    <BitmapImage x:Key="icMenuCash" UriSource="pack://application:,,,/ResourceXAML/image/ic_menu_cash.png" />
    <BitmapImage x:Key="icMenuPharmacyManagement" UriSource="pack://application:,,,/ResourceXAML/image/ic_menu_pharmacy_management.png" />
    <BitmapImage x:Key="icMenuDoctorProfile" UriSource="pack://application:,,,/ResourceXAML/image/ic_menu_doctor_profile.png" />
    <BitmapImage x:Key="icMenuLogout" UriSource="pack://application:,,,/ResourceXAML/image/ic_menu_logout.png" />
    <BitmapImage x:Key="icLogout" UriSource="pack://application:,,,/ResourceXAML/image/ic_logout.png" />


    <!--  Reception Management  -->
    <BitmapImage x:Key="icArrowDown" UriSource="pack://application:,,,/ResourceXAML/image/ic_arrow_down.png" />
    <BitmapImage x:Key="icArrowUp" UriSource="pack://application:,,,/ResourceXAML/image/ic_arrow_up.png" />
    <BitmapImage x:Key="icMaleUserBlue" UriSource="pack://application:,,,/ResourceXAML/image/ic_male_user_blue.png" />
    <BitmapImage x:Key="icRepair" UriSource="pack://application:,,,/ResourceXAML/image/ic_repair.png" />
    <BitmapImage x:Key="icSave" UriSource="pack://application:,,,/ResourceXAML/image/ic_save.png" />
    <BitmapImage x:Key="icSearch" UriSource="pack://application:,,,/ResourceXAML/image/ic_search.png" />
    <BitmapImage x:Key="icAdd" UriSource="pack://application:,,,/ResourceXAML/image/ic_add.png" />
    <BitmapImage x:Key="icDelete" UriSource="pack://application:,,,/ResourceXAML/image/ic_delete.png" />
    <BitmapImage x:Key="icCancel" UriSource="pack://application:,,,/ResourceXAML/image/ic_cancel.png" />

    <!--  Login  -->
    <BitmapImage x:Key="icUser" UriSource="pack://application:,,,/ResourceXAML/image/ic_user.png" />
    <BitmapImage x:Key="icLock1" UriSource="pack://application:,,,/ResourceXAML/image/ic_lock_1.png" />
    <BitmapImage x:Key="icNurse1" UriSource="pack://application:,,,/ResourceXAML/image/ic_nurse_1.png" />
    <BitmapImage x:Key="icClinic1" UriSource="pack://application:,,,/ResourceXAML/image/ic_clinic_1.png" />
    <BitmapImage x:Key="icStethoscope" UriSource="pack://application:,,,/ResourceXAML/image/ic_stethoscope.png" />

    <!--  NavigationStyle  -->
    <BitmapImage x:Key="icSpeed" UriSource="pack://application:,,,/ResourceXAML/image/ic_speed.png" />
    <BitmapImage x:Key="icSpeedGreen" UriSource="pack://application:,,,/ResourceXAML/image/ic_speed_green.png" />
    <BitmapImage x:Key="icIdentificationDocuments" UriSource="pack://application:,,,/ResourceXAML/image/ic_identification_documents.png" />
    <BitmapImage x:Key="icIdentificationDocumentsGreen" UriSource="pack://application:,,,/ResourceXAML/image/ic_identification_documents_green.png" />
    <BitmapImage x:Key="icTreatment" UriSource="pack://application:,,,/ResourceXAML/image/ic_treatment.png" />
    <BitmapImage x:Key="icTreatmentGreen" UriSource="pack://application:,,,/ResourceXAML/image/ic_treatment_green.png" />
    <BitmapImage x:Key="icMoneyBill" UriSource="pack://application:,,,/ResourceXAML/image/ic_money_bill.png" />
    <BitmapImage x:Key="icMoneyBillGreen" UriSource="pack://application:,,,/ResourceXAML/image/ic_money_bill_green.png" />
    <BitmapImage x:Key="icWarehouse" UriSource="pack://application:,,,/ResourceXAML/image/ic_warehouse.png" />
    <BitmapImage x:Key="icWarehouseGreen" UriSource="pack://application:,,,/ResourceXAML/image/ic_warehouse_green.png" />
    <BitmapImage x:Key="icMedicalDoctor" UriSource="pack://application:,,,/ResourceXAML/image/ic_medical_doctor.png" />
    <BitmapImage x:Key="icMedicalDoctorGreen" UriSource="pack://application:,,,/ResourceXAML/image/ic_medical_doctor_green.png" />
    <BitmapImage x:Key="icLogoutGreen" UriSource="pack://application:,,,/ResourceXAML/image/ic_logout_green.png" />

    <!--Icon-->
    <BitmapImage x:Key="icSaveWhite" UriSource="pack://application:,,,/ResourceXAML/image/ic_save(white).png"/>
    <BitmapImage x:Key="icBabyCalendar" UriSource="pack://application:,,,/ResourceXAML/image/ic_baby_calendar.png"/>
    <BitmapImage x:Key="icCheckMark" UriSource="pack://application:,,,/ResourceXAML/image/ic_check_mark.png"/>
    <BitmapImage x:Key="icCash" UriSource="pack://application:,,,/ResourceXAML/image/ic_cash.png"/>
    <BitmapImage x:Key="icDeleteWhite" UriSource="pack://application:,,,/ResourceXAML/image/ic_delete_white.png"/>
    <BitmapImage x:Key="icDoctor" UriSource="pack://application:,,,/ResourceXAML/image/ic_doctor.png"/>
    <BitmapImage x:Key="imgDoctor'sConsulaltion" UriSource="pack://application:,,,/ResourceXAML/image/img_doctor_consulation.png"/>
    <BitmapImage x:Key="icLock" UriSource="pack://application:,,,/ResourceXAML/image/ic_lock.png"/>
    <BitmapImage x:Key="icMaleUser" UriSource="pack://application:,,,/ResourceXAML/image/ic_male_user.png"/>
    <BitmapImage x:Key="icMoneyBillWhite" UriSource="pack://application:,,,/ResourceXAML/image/ic_money_bill_white.png"/>
    <BitmapImage x:Key="icPill" UriSource="pack://application:,,,/ResourceXAML/image/ic_pill.png"/>
    <BitmapImage x:Key="icPrint" UriSource="pack://application:,,,/ResourceXAML/image/ic_print.png"/>
    <BitmapImage x:Key="icTip" UriSource="pack://application:,,,/ResourceXAML/image/ic_tip.png"/>
    <BitmapImage x:Key="icTreatmentBlack" UriSource="pack://application:,,,/ResourceXAML/image/ic_treatment_black.png"/>
    <BitmapImage x:Key="icX" UriSource="pack://application:,,,/ResourceXAML/image/ic_x.png"/>
    <BitmapImage x:Key="icPerson" UriSource="pack://application:,,,/ResourceXAML/image/ic_person.png"/>
    <BitmapImage x:Key="icWallet" UriSource="pack://application:,,,/ResourceXAML/image/ic_wallet.png"/>
    <BitmapImage x:Key="icXPayment" UriSource="pack://application:,,,/ResourceXAML/image/ic_x_payment.png"/>
    
    <!--Image-->
    <BitmapImage x:Key="imgBanner" UriSource="pack://application:,,,/ResourceXAML/image/img_banner.png"/>
    <BitmapImage x:Key="imgAvatarDefault" UriSource="pack://application:,,,/ResourceXAML/image/img_avatar_default.png"/>
    <BitmapImage x:Key="icCure" UriSource="pack://application:,,,/ResourceXAML/image/ic_khambenh.png"/>
    <BitmapImage x:Key="imgDefault" UriSource="pack://application:,,,/ResourceXAML/image/img_default.png"/>
    <BitmapImage x:Key="icEmail" UriSource="pack://application:,,,/ResourceXAML/image/ic_email.png"/>

</ResourceDictionary>
