PrivateClinic/View/MessageBox/OkMessageBox.xaml

<Window x:Class="PrivateClinic.View.MessageBox.OkMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateClinic.View.MessageBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="350"
        Height="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="YesNoMessageBox">
    <Grid>
        <Border
            Background="White"
            BorderBrush="Black"
            BorderThickness="1.2"
            CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Border Background="#008001" CornerRadius="12,12,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{StaticResource icStethoscope}" />
                        <TextBlock
                            x:Name="txtChuDe"
                            Grid.Column="1"
                            FontSize="20"
                            Margin="5,0,0,0"
                            Foreground="White"
                            FontWeight="DemiBold"
                            Text="Chủ đề" />
                        <Button
                            x:Name="btnClose"
                            Grid.Column="2"
                            BorderThickness="0"
                            Content="X"
                            Cursor="Hand"
                            FontSize="15"
                            Background="White"
                            Click="btnClose_Click"
                            Foreground="#a4dccb">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="20"
                                        Height="20"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="9">
                                        <ContentPresenter
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <!--  Phần thông tin hiển thị  -->
                <TextBlock
                    x:Name="txtMessage"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    TextWrapping="Wrap" />
                <Grid Grid.Row="2">
                    <!--  Nút OK  -->
                    <Button
                        Name="btnOk"
                        Width="90"
                        Background="#38c0aa"
                        Content="OK"
                        Click="btnOk_Click"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
