PrivateClinic/View/QuanLiKhamBenh/BenhNhanDaKhamView.xaml

<UserControl x:Class="PrivateClinic.View.QuanLiKhamBenh.BenhNhanDaKhamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhamBenh"
             mc:Ignorable="d"
             FontFamily="Sugoe UI"
             FontSize="22"
             FontWeight="Regular"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="990">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Tiêu đề-->
        <StackPanel
            Orientation="Horizontal"
            Margin="18,0,0,0">
            <Image Source="{StaticResource icPerson}"
                   Width="40"
                   Height="40"/>

            <TextBlock  Text="Số lượng bệnh nhân đã khám:"
                       Margin="5,10,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="30"
                       Foreground="#348F6C"/>

            <!--Tổng số lượng bác sĩ-->
            <TextBlock
                Text="3"
                Margin="5,10,0,0"
                FontSize="30"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#348F6C"/>
        </StackPanel>

        <!--Nút thêm + tìm kiếm bác sĩ-->

        <!--Chỗ tìm kiếm-->
        <Border
            Margin="18,0,0,0"
            Grid.Row="1"
            Width="465"
            Height="50"
            HorizontalAlignment="Left"
            BorderThickness="0.7"
            CornerRadius="4"
            BorderBrush="Black"
            >
            <!--Tìm kiếm thuốc-->
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="430"
                    Height="35"
                    BorderThickness="0"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Nhập bệnh nhân cần tìm"/>
                <Image Source="{StaticResource icSearch}"
                       Width="30"
                       Height="30"/>
            </StackPanel>

        </Border>
        <!--Danh sách bệnh nhân-->
        <!--header-->
        <Border
            Grid.Row="6"
            Margin="5,5,0,0"
            Width="970"
            Height="50"
            CornerRadius="10"
            VerticalAlignment="Top"
            Background="#D9D9D9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--STT-->
                <Grid Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               FontWeight="DemiBold"
                               Text="STT"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Họ tên-->
                <Grid Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Margin="12,0,0,0"
                               Text="Tên bệnh nhân"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Ngày khám-->
                <Grid Grid.Column="2">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Margin="20,0,0,0"
                               Text="Ngày khám"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Loại bệnh-->
                <Grid Grid.Column="3">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Margin="5,0,0,0"
                               Text="Loại bệnh"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Triệu chứng-->
                <Grid Grid.Column="4">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Margin="5,0,0,0"
                               Text="Triệu chứng"
                               VerticalAlignment="Center" />
                </Grid>

            </Grid>
        </Border>

        <!--Chi tiết danh sách-->
        <Grid Grid.Row="7" >
            <ScrollViewer
                Margin="5,0,5,0"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <ListView FontSize="22"
                          FontWeight="SemiBold" d:ItemsSource="{d:SampleData ItemCount=5}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <!-- Thiết lập đường viền dưới cho mỗi hàng -->
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--STT-->
                            <GridViewColumn Width="80">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STT}"
                                                   FontWeight="Regular"
                                                   Margin="0,30,0,0"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Tên bệnh nhân-->
                            <GridViewColumn Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HoTen}"
                                                   FontWeight="Regular"
                                                   Margin="10,30,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Ngày khám-->
                            <GridViewColumn Width="190">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NgayKham, StringFormat=dd/MM/yyyy}"
                                                   FontWeight="Regular"
                                                   Margin="5,30,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Loại bệnh-->
                            <GridViewColumn Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenLoaiBenh}"
                                                   FontWeight="Regular"
                                                   Margin="-24,30,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Triệu chứng-->
                            <GridViewColumn Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TrieuChung}"
                                                   FontWeight="Regular"
                                                   Margin="-18,30,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
