PrivateClinic/View/QuanLiKhamBenh/BenhNhanDaKhamView.xaml

<UserControl x:Class="PrivateClinic.View.QuanLiKhamBenh.BenhNhanDaKhamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhamBenh"
             xmlns:convert="clr-namespace:PrivateClinic.Converters"
             mc:Ignorable="d"
             FontFamily="Sugoe UI"
             FontSize="22"
             FontWeight="Regular"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="990">
    <UserControl.Resources>
        <convert:IndexConverter x:Key="indexConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Tiêu đề-->
        <StackPanel
            Orientation="Horizontal"
            Margin="37,0,0,0">
            <Image Source="{StaticResource icPerson}"
                   Width="35"
                   Height="35"/>

            <TextBlock  Text="Số lượng bệnh nhân đã khám:"
                       Margin="5,10,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="30"
                       Foreground="#348F6C"/>

            <!--Tổng số lượng bác sĩ-->
            <TextBlock
                Text="{Binding SoLuong}"
                Margin="5,10,0,0"
                FontSize="30"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#348F6C"/>
        </StackPanel>


        <!--Nút thêm + tìm kiếm bác sĩ-->
        <StackPanel Orientation="Horizontal"
                    Margin="18,0,0,0"
                    Grid.Row="1">

            <!--Chỗ tìm kiếm-->
            <Border
                Width="490"
                Height="60"
                BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                Margin="23 13 0 0"
                CornerRadius="10"
                >
                <!--Tìm kiếm thuốc-->
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Margin="20 0 0 0"
                        Width="420"
                        Height="40"
                        BorderThickness="0"
                        Padding="5,0,0,0"
                        FontSize="20"
                        FontStyle="Italic"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Nhập tên bệnh nhân cần tìm"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Image Source="{StaticResource icSearch}"
                           Width="40"
                           Height="40"
                           Margin="0 0 5 0"/>
                </StackPanel>

            </Border>
            <DatePicker
                Margin="227,0,5,4"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:ValidationAssist.Background="#f0f2f5"
                VerticalAlignment="Bottom"
                Height="60"
                Width="200"
                BorderBrush="Black"
                materialDesign:HintAssist.Hint="Chọn ngày"
                SelectedDate="{Binding FilterDate,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <!--Danh sách bệnh nhân-->
        <!--header-->
        <Border
            Grid.Row="2"
            Margin="11,15,0,0"
            Width="920"
            Height="50"
            CornerRadius="10"
            VerticalAlignment="Top"
            Background="#D9D9D9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--STT-->
                <Grid Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="STT"
                               Margin="0,0,12,0"
                               VerticalAlignment="Center" />
                </Grid>

                <!--HoTen-->
                <Grid Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Text="Họ tên"
                               Margin="12,0,0,0"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Ngày khám-->
                <Grid Grid.Column="2">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="2,0,0,0"
                               FontWeight="DemiBold"
                               Text="Ngày khám"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Loại bệnh-->
                <Grid Grid.Column="3">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Text="Loại bệnh"
                               Margin="22,0,0,0"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Triệu chứng-->
                <Grid Grid.Column="4">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="27,0,0,0"
                               FontWeight="DemiBold"
                               Text="Triệu chứng"
                               VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>

        <!--Chi tiết danh sách-->
        <Grid Grid.Row="3">
            <ListView FontSize="22"
                      Focusable="True"
                      x:Name="ListViewBN"
                      Margin="20,15,0,0"
                      FontWeight="SemiBold"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding FilterListBN}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="924" Height="55" Margin="10 0 0 0" CornerRadius="10" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--STT-->
                                <Grid Grid.Column="0">
                                    <TextBlock x:Name="STT" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                                               Converter={StaticResource indexConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="0,0,10,0"
                                               />


                                </Grid>

                                <!--Tên BN-->
                                <Grid Grid.Column="1">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Margin="15,0,0,0"
                                        Text="{Binding HoTen}"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="20" />

                                </Grid>

                                <!--NgayKham-->
                                <Grid Grid.Column="2">
                                    <TextBlock Text="{Binding NgayKham, StringFormat=dd/MM/yyyy}"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontSize="20" />

                                </Grid>
                                <!--Loại bệnh-->
                                <Grid Grid.Column="3">
                                    <TextBlock Text="{Binding TenLoaiBenh}"
                                               HorizontalAlignment="Left"
                                               Margin="25,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontSize="20"/>

                                </Grid>

                                <!--Bằng cấp-->
                                <Grid Grid.Column="4">
                                    <TextBlock Text="{Binding  TrieuChung}"
                                               HorizontalAlignment="Left"
                                               Margin="30,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontSize="20"/>
                                </Grid>


                                <Border BorderBrush="Black"
                                        BorderThickness="0 0 0 1"
                                        Margin="1,0,2,0"
                                        Grid.ColumnSpan="7" />
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


            </ListView>
        </Grid>

    </Grid>
</UserControl>
