PrivateClinic/View/QuanLiKhamBenh/BenhNhanDangKhamView.xaml

<UserControl x:Class="PrivateClinic.View.QuanLiKhamBenh.BenhNhanDangKhamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhamBenh"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Sugoe UI"
             FontSize="20"
             FontWeight="Regular"
             d:DesignHeight="530" d:DesignWidth="990">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Bệnh nhân đang khám + Triệu chứng-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>

            <!--Thông tin bệnh nhân đang khám-->
            <Grid >
                <Rectangle
                    Width="277"
                    Height="132"
                    HorizontalAlignment="Left"
                    Stroke="Black"
                    StrokeDashArray="5"
                    Margin="8,0,0,0"
                    />

                <StackPanel>

                    <!--Mã BN-->
                    <StackPanel
                        Width="250"
                        Height="27"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="Mã BN:"
                                   VerticalAlignment="Center"/>

                        <!--Binding-->
                        <TextBlock FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Text="BN100723569"
                                   Margin="15,0,0,0"/>

                    </StackPanel>

                    <!--Họ tên-->
                    <StackPanel
                        Width="250"
                        Height="27"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20,5,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="Họ tên:"
                                   VerticalAlignment="Center"/>

                        <!--Binding-->
                        <TextBlock FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Text="Vũ Đức Anh "
                                   Foreground="#EE3C46"
                                   Margin="15,0,0,0"/>

                    </StackPanel>

                    <!--Ngày sinh-->
                    <StackPanel
                        Width="250"
                        Height="27"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20,5,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="Ngày sinh:"
                                   VerticalAlignment="Center"/>

                        <!--Binding-->
                        <TextBlock FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Text="25/01/2001"
                                   Margin="15,0,0,0"/>

                    </StackPanel>

                    <!--Tuổi + Giới tính-->
                    <StackPanel
                        Width="250"
                        Height="27"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20,5,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="Tuổi:"
                                   VerticalAlignment="Center"/>

                        <!--Binding tuổi-->
                        <TextBlock FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Text="50"
                                   Margin="15,0,0,0"/>

                        <TextBlock Text="Giới tính:"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"/>

                        <!--Binding giới tính-->
                        <TextBlock FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Text="Nam"
                                   Margin="15,0,0,0"/>

                    </StackPanel>
                </StackPanel>


            </Grid>

            <!--Triệu chứng-->
            <TextBlock Text="Triệu chứng"
                       Grid.Column="1"
                       FontWeight="Medium"
                       Margin="0,10,0,0"/>

            <Border Grid.Column="2"
                    Height="100"
                    Width="390"
                    VerticalAlignment="Center"
                    Margin="0,0,30,30"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="5">

                <!--Nội dung-->
                <TextBox
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Height="100"
                    Padding="5,0,0,0"
                    BorderThickness="0"
                    Text="sốt cao"
                    Width="390"
                    />
            </Border>

        </Grid>

        <!--Bác sĩ + chuẩn đoán-->
        <StackPanel Grid.Row="1">
            <Border BorderThickness="0,1,0,0"
                    BorderBrush="Black"
                    VerticalAlignment="Top"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="430"/>
                </Grid.ColumnDefinitions>

                <!--Thông tin bác sĩ -->
                <Grid >
                    <Rectangle
                        Width="277"
                        Height="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stroke="Black"
                        StrokeDashArray="5"
                        Margin="8,5,0,0"/>

                    <StackPanel>
                        <!--Tên bác sĩ-->
                        <StackPanel
                            Width="250"
                            Height="27"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="20,10,0,0"
                            Orientation="Horizontal">
                            <Image Source="{StaticResource icDoctor}"
                                   Width="30"
                                   Height="30"/>
                            <TextBlock Text="Bác sĩ:"
                                       Margin="0,2,0,0"
                                       VerticalAlignment="Center"/>

                            <!--Binding-->
                            <TextBlock FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Text="Trần Thu Hằng"
                                       Foreground="#0010A1"
                                       Margin="15,2,0,0"/>

                        </StackPanel>

                        <!--Ngày khám-->
                        <StackPanel
                            Width="250"
                            Height="27"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="20,5,0,0"
                            Orientation="Horizontal">
                            <Image Source="{StaticResource icBabyCalendar}"
                                   Width="30"
                                   Height="30"/>

                            <TextBlock Text="Ngày khám:"
                                       VerticalAlignment="Center"
                                       Margin="0,2,0,0"/>

                            <!--Binding-->
                            <TextBlock FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Text="23/05/2023"
                                       Margin="10,2,0,0"/>
                        </StackPanel>
                    </StackPanel>


                </Grid>

                <!--Chẩn đoán-->
                <TextBlock Text="Chẩn đoán"
                           Grid.Column="1"
                           FontWeight="Medium"
                           Margin="0,10,0,0"/>

                <Border Grid.Column="2"
                        Height="75"
                        Width="390"
                        VerticalAlignment="Center"
                        Margin="0,5,30,30"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="5">

                    <!--Nội dung-->
                    <TextBox
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Height="75"
                        Margin="0,5,0,0"
                        Padding="5,0,0,0"
                        BorderThickness="0"
                        Text="sốt cao"
                        Width="390"
                        />
                </Border>

            </Grid>

        </StackPanel>

        <!--Số thuốc đã chọn + tìm tên thuốc-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="18,0,0,0">
            <Image Source="{StaticResource icTreatmentBlack}"
                   Width="30"
                   Height="30"/>

            <TextBlock  Text="Số thuốc đã chọn:"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#348F6C"/>

            <!--Tổng số thuốc-->
            <TextBlock  Text="10"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#348F6C"/>

            <Border
                Width="465"
                Height="50"
                HorizontalAlignment="Right"
                Margin="240,0,0,0"
                BorderThickness="0.7"
                CornerRadius="4"
                BorderBrush="Black"
                >
                <!--Tìm kiếm thuốc-->
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="430"
                        Height="35"
                        BorderThickness="0"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Nhập tên thuốc cần tìm"/>
                    <Image Source="{StaticResource icSearch}"
                           Width="35"
                           Height="35"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Thêm thuốc-->
        <Grid Grid.Row="3">
            <!--Nút thêm mới thuốc-->
            <Button
                Width="160"
                Height="45"
                Padding="0"
                Margin="755,0,0,0"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                FontSize="20"
                Background="#348F6C"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource icAdd}" Stretch="Uniform"/>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Thêm (F1)"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!--Danh sách thuốc-->
        <!--header-->
        <Border
            Grid.Row="4"
            Margin="5,5,0,0"
            Width="970"
            Height="50"
            CornerRadius="10"
            VerticalAlignment="Top"
            Background="#D9D9D9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="STT"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="Mã thuốc"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="Tên thuốc"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="3">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="Số lượng"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="4">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="Đơn vị"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="5">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="Cách dùng"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="6">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="Thao tác"
                               VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>

        <!--Chi tiết danh sách-->
        <ScrollViewer
            Margin="5,0,5,0"
            Grid.Row="4"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ListView FontSize="22"
                      FontWeight="SemiBold" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!-- Thiết lập đường viền dưới cho mỗi hàng -->
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--STT-->
                        <GridViewColumn Width="70">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="1"
                                               FontWeight="Regular"
                                               Margin="20,20,0,0"
                                               />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Mã thuốc-->
                        <GridViewColumn Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Pana001"
                                               FontWeight="Regular"
                                               Margin="40,20,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Tên thuốc-->
                        <GridViewColumn Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Panadol"
                                               FontWeight="Regular"
                                               Margin="36,20,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Số lượng-->
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="10"
                                               FontWeight="Regular"
                                               Margin="30,20,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Đơn vị-->
                        <GridViewColumn Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Viên"
                                               FontWeight="Regular"
                                               Margin="40,20,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Cách dùng-->
                        <GridViewColumn Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Uống"
                                               FontWeight="Regular"
                                               Margin="40,20,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Thao tác-->
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--  Nút sửa  -->
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="50"
                                            Margin="30,10,0,0"
                                            Width="45"
                                            Height="45"
                                            Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#00e5ff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Source="{StaticResource icRepair}" Stretch="UniformToFill"/>


                                        </Border>

                                        <!--  Nút xóa -->
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="50"
                                            Margin="5,10,0,0"
                                            Width="45"
                                            Height="45"
                                            Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#DFD7BF" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Source="{StaticResource icDelete}" Stretch="UniformToFill"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
    </Grid>
</UserControl>
