PrivateClinic/View/QuanLiKhamBenh/QuanLiKhamBenhView.xaml

<Page x:Class="PrivateClinic.View.QuanLiKhamBenh.QuanLiKhamBenhView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhamBenh"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="710" d:DesignWidth="990"
      x:Name="QuanLiKhamBenhViewPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="QuanLiKhamBenhViewPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Border Background="White" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DockPanel >
                    <TextBlock VerticalAlignment="Center"
                               Text="Quản lí bệnh nhân"
                               FontSize="40"
                               FontFamily="Segoe UI"
                               FontWeight="SemiBold"
                               Foreground="#348F6C"
                               Margin="35 0 0 0"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Orientation="Horizontal">
                        <Border
                            Width="60"
                            Height="60"
                            Margin="0,0,7,0"
                            CornerRadius="50">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource}" />
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <!--Tên user-->
                            <TextBlock Text="{Binding TenNV}"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       FontFamily="Segoe UI"/>
                            <TextBlock Text="{Binding ChucVu}"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       FontFamily="Segoe UI"/>
                        </StackPanel>

                    </StackPanel>

                </DockPanel>
            </Grid>
            <Border
                Grid.Row="1"
                BorderThickness="0 1 0 0"
                BorderBrush="Black"
                Margin="35 0 35 0"
                VerticalAlignment="Bottom" />
            <ContentControl
                Grid.Row="2"
                x:Name="Main"
                Content="{Binding CurrentView}"/>

        </Grid>
    </Border>

</Page>
