PrivateClinic/View/QuanLiKhamBenh/QuanLiKhamBenhView.xaml

<Page x:Class="PrivateClinic.View.QuanLiKhamBenh.QuanLiKhamBenhView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhamBenh"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="710" d:DesignWidth="990"
      x:Name="QuanLiKhamBenhViewPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="QuanLiKhamBenhViewPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Border Background="White" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DockPanel >
                    <TextBlock VerticalAlignment="Center"
                               Text="Quản lí khám bệnh"
                               FontSize="40"
                               FontFamily="Segoe UI"
                               FontWeight="SemiBold"
                               Foreground="#348F6C"
                               Margin="35 0 0 0"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Orientation="Horizontal">
                        <Image Source="{StaticResource icMaleUserBlue}"
                               Width="60"
                               Height="60"
                               HorizontalAlignment="Right"
                               Margin="0 0 7 0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <!--Tên user-->
                            <TextBlock Text="Trần Thu Hằng"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       FontFamily="Segoe UI"/>
                            <TextBlock Text="Nhân viên"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       FontFamily="Segoe UI"/>
                        </StackPanel>

                    </StackPanel>

                </DockPanel>
                <Border BorderThickness="0 1 0 0" BorderBrush="Black" Margin="35 0 35 0" VerticalAlignment="Bottom" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Margin="35 0 35 0"
                        VerticalAlignment="Bottom">
                <StackPanel  Orientation="Horizontal">

                    <!-- Nút xem bệnh nhân đang khám-->
                    <Button
                        Width="240"
                        Height="40"
                        Padding="0"
                        HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="22"
                        Background="#F5F5F5"
                        BorderThickness="0"
                        VerticalAlignment="Bottom">
                        <Button.Content>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Bệnh nhân đang khám"
                                       Foreground="#000000"
                                       FontWeight="Regular"/>
                        </Button.Content>
                    </Button>

                    <!-- Nút xem danh sách bệnh nhân đã khám-->
                    <Button
                        Width="230"
                        Height="40"
                        Padding="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="22"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="PatientList"
                        Background="#F5F5F5"
                        BorderThickness="0"
                        VerticalAlignment="Bottom">
                        <Button.Content>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Bệnh nhân đã khám"
                                       Foreground="#000000"
                                       FontWeight="Regular"/>
                        </Button.Content>
                    </Button>


                </StackPanel>
                <Border BorderThickness="0 1 0 0"
                        BorderBrush="#808080"
                        Margin="0 2 0 0"
                        VerticalAlignment="Bottom" />

            </StackPanel>

            
            <ContentControl
                Grid.Row="2"
                x:Name="Main"
                Content="{Binding CurrentView}"/>

        </Grid>
    </Border>

</Page>
