PrivateClinic/View/QuanLiKhamBenh/SuaThongTinThuocChoBenhNhanView.xaml

<Window x:Class="PrivateClinic.View.QuanLiKhamBenh.SuaThongTinThuocChoBenhNhanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhamBenh"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="950"
        Height="450"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Sugoe UI"
        ResizeMode="NoResize"
        FontSize="22"
        FontWeight="Regular"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Tiêu đề-->
            <TextBlock Text="Sửa thông tin đơn thuốc"
                       FontSize="30"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!--Mã bệnh nhân + mã thuốc-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mã BN:"
                           VerticalAlignment="Center"
                           Margin="18,0,0,0"/>
                <!--Mã bệnh nhân-->
                <Border
                    Grid.Column="1"
                    Width="172"
                    Height="40"
                    BorderThickness="0.7"
                    BorderBrush="Black"
                    CornerRadius="10"
                    HorizontalAlignment="Left">
                    <TextBox Text="BN002"
                             VerticalAlignment="Center"
                             Padding="5,0,0,0"
                             BorderThickness="0"
                             IsReadOnly="True"/>

                </Border>

                <TextBlock
                    Grid.Column="2"
                    Text="Mã thuốc:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Mã thuốc-->
                <Border
                    Grid.Column="3"
                    Width="172"
                    Height="40"
                    BorderThickness="0.7"
                    BorderBrush="Black"
                    CornerRadius="10"
                    HorizontalAlignment="Left">
                    <TextBox Text="MD025"
                             VerticalAlignment="Center"
                             Padding="5,0,0,0"
                             BorderThickness="0"
                             IsReadOnly="True"/>

                </Border>


            </Grid>

            <!--Tên thuốc + đơn vị + số lượng-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="260"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên thuốc:"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
                <!--Tên thuốc-->
                <Border Grid.Column="1"
                        Width="229"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="10"
                        BorderBrush="Black"
                        >
                    <!--Tên thuốc-->
                    <ComboBox
                        Width="226"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" >
                        <ComboBoxItem Content="Alcohole"/>
                        <ComboBoxItem Content="Gread"/>
                    </ComboBox>

                </Border>

                <TextBlock
                    Grid.Column="2"
                    Text="Đơn vị:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Đơn vị-->
                <Border Grid.Column="3"
                        Width="125"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="10"
                        BorderBrush="Black"
                        >
                    <!--Tên thuốc-->
                    <ComboBox
                        Width="122"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Alcohole"/>
                        <ComboBoxItem Content="Gread"/>
                    </ComboBox>

                </Border>

                <TextBlock
                    Grid.Column="4"
                    Text="Số lượng:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Số lượng-->
                <Border Margin="0,0,0,0"
                        BorderThickness="0.7"
                        BorderBrush="Black"
                        CornerRadius="10"
                        Width="125"
                        Height="40"
                        Grid.Column="5">
                    <Grid>
                        <TextBox BorderThickness="0"
                                 Margin="5 0 0 0"
                                 HorizontalAlignment="Left"
                                 Width="100" Height="40"
                                 VerticalAlignment="Center" />
                        <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Source="\ResourceXAML\image\UpArrow.png"  Stretch="UniformToFill"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Source="\ResourceXAML\image\DownArrow.png" Stretch="UniformToFill"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>



            </Grid>

            <!--Cách dùng-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Cách dùng:"
                           VerticalAlignment="Center"
                           Margin="18,0,0,0"/>

                <Border Grid.Column="1"
                        Width="372"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="5"
                        BorderBrush="Black"
                        >
                    <!--Cách dùng-->
                    <ComboBox
                        Width="369"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Alcohole"/>
                        <ComboBoxItem Content="Gread"/>
                    </ComboBox>

                </Border>


            </Grid>

            <!--Các nút -->
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="570,0,0,0"
                        VerticalAlignment="Center">

                <!--Nút hủy-->
                <Button
                    Width="150"
                    Height="45"
                    Padding="0"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="20"
                    Background="#D51F2A"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource icCancel}"
                                   Width="35"
                                   Height="35"
                                   Stretch="Uniform"/>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Hủy (F2)"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Nút lưu-->
                <Button
                    Width="150"
                    Height="45"
                    Padding="0"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="20"
                    Background="#364C9A"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource icSaveWhite}"
                                   Width="35"
                                   Height="35"
                                   Stretch="Uniform"/>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Lưu (F3)"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
