PrivateClinic/View/BangDieuKhien/BangDieuKhienView.xaml

<Page x:Class="PrivateClinic.View.BangDieuKhien.BangDieuKhienView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrivateClinic.View.ThanhToan"
      xmlns:convert="clr-namespace:PrivateClinic.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="990"
      x:Name="BangDieuKhienPage" 
      Title="BangDieuKhien">

    <Page.Resources>
        <convert:IndexConverter x:Key="indexConverter"/>
        <convert:EnumToIntConverter  x:Key="enumToIntConverter"/>
        <convert:PaymentStatusToBooleanConverter x:Key="paymentStatusToBooleanConverter"/>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="BangDieuKhienPage"
                           Storyboard.TargetProperty="Margin"
                           From="426,0,0,0"
                           To="0"
                           Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border Background="White" CornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Border Background="Transparent" Grid.Row="0" Margin="10 0 10 0">
                        <Image Source="{StaticResource imgBanner}"/>
                    </Border>

                    <!--Live cirle chart-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="Transparent" Grid.Row="0" Margin="10">
                            <Grid>
                                <liveCharts:CartesianChart Series="{Binding RevenueData}" Grid.Row="0">
                                    <liveCharts:CartesianChart.AxisX>
                                        <liveCharts:Axis Title="Tháng" Labels="{Binding AxisXLabels}"/>
                                    </liveCharts:CartesianChart.AxisX>
                                    <liveCharts:CartesianChart.AxisY>
                                        <liveCharts:Axis Title="Doanh Thu" MinValue="0"/>
                                    </liveCharts:CartesianChart.AxisY>
                                </liveCharts:CartesianChart>
                                <TextBlock Text="Báo cáo doanh thu theo tháng" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Margin="0,-10" Grid.Row="1"
                                           Style="{StaticResource ColumnHeaderText1}"
                                           FontSize="14" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <Border CornerRadius="10"
                            Grid.Row="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="White"
                            Padding="0"
                            Height="60" 
                            Width="150" 
                            Margin="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                            <ComboBox x:Name="cboSelectMonth"
                                  ItemsSource="{Binding Months}"
                                  SelectedItem="{Binding SelectedMonth}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Height="50"
                                  Width="230"
                                  FontSize="18"
                                  BorderThickness="0"
                                  Padding="10,0,10,0"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  FontWeight="Light"
                                  FontStyle="Italic"
                                  Background="Transparent"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="White" Grid.Column="0" Margin="10">
                            <Grid>
                                <liveCharts:PieChart Series="{Binding MedicineData}" Grid.Row="0"/>
                                <TextBlock Text="Biểu đồ thuốc" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Margin="0,10, 200, 0" Grid.Row="1"
                                           Style="{StaticResource ColumnHeaderText1}"
                                           FontSize="14" FontWeight="Bold"/>
                            </Grid>
                        </Border>

                        <Border Background="White" Grid.Column="1" Margin="10">
                            <Grid>
                                <liveCharts:CartesianChart Series="{Binding UsageData}">
                                    <liveCharts:CartesianChart.AxisX>
                                        <liveCharts:Axis Title="Tháng" Labels="{Binding AxisXLabelsUsage}"/>
                                    </liveCharts:CartesianChart.AxisX>
                                    <liveCharts:CartesianChart.AxisY>
                                        <liveCharts:Axis Title="Số Lần Dùng"/>
                                    </liveCharts:CartesianChart.AxisY>
                                </liveCharts:CartesianChart>
                                <TextBlock Text="Thống kê sd thuốc" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Margin="200,10, 0, 0" Grid.Row="1"
                                           Style="{StaticResource ColumnHeaderText1}"
                                           FontSize="14" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Avatar view-->
                    <Border Background="#F4F3F3" Grid.Row="0" CornerRadius="10" Margin="0 0 10 0">
                        <Grid Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Avatar -->
                            <Ellipse Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource imgAvatarDefault}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Nguyễn Minh Hùng" FontSize="16" FontWeight="Bold" Margin="0,0,0,0"/>
                                <TextBlock Text="admin" FontSize="14" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Background="#F4F3F3" Grid.Row="1" CornerRadius="10" Margin="0 20 10 0">
                        <StackPanel>
                            <DockPanel Margin="10">
                                <TextBlock Text="Danh sách bác sĩ" FontWeight="Bold" FontSize="18" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding ListDoctorCount}" FontWeight="Bold" FontSize="18" Foreground="#03A66A" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                            
                            <Rectangle Fill="Black" Height="1" Margin="10,0"/>

                            <ListView                   
                                x:Name="ListViewBS"      
                                ItemsSource="{Binding listBS}"       
                                SelectionMode="Single"   
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                Margin="10" 
                                Height="400"
                                BorderBrush="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0">
                                            <Ellipse Width="30" Height="30" Margin="0" DockPanel.Dock="Left">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{StaticResource imgAvatarDefault}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <StackPanel Margin="10,0,0,0" DockPanel.Dock="Left">
                                                <TextBlock Text="{Binding HoTen}" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding BangCap}" Margin="0,0,0,0" FontSize="18" Foreground="#0010A1"/>
                                            </StackPanel>

                                            <Ellipse Width="10" Height="10" Fill="Green" VerticalAlignment="Center" Margin="135,0,0,0" DockPanel.Dock="Right"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>