PrivateClinic/View/QuanLiTiepDon/SuaBenhNhanView.xaml

<Window x:Class="PrivateClinic.View.QuanLiTiepDon.SuaBenhNhanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrivateClinic.View.QuanLiTiepDon"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DesignHeight="430"
        WindowStyle="None"
        Background="Transparent"
        x:Name="SuaBenhNhanViewPage"
        WindowStartupLocation="CenterScreen"
        Foreground="{DynamicResource MaterialDesignBody}"
        Title="ThemBenhNhanView" Width="835">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=SuaBenhNhanViewPage}" />
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=ThemBenhNhanViewPage}" />
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Sửa bệnh nhân"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Họ và tên:"
                           Margin="80 0 0 0"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Width="400" Height="40" Margin="70 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <Grid>
                        <TextBox
                            x:Name="HoTen"
                            Height="35"
                            Margin="10,2,4,2"
                            TextAlignment="Left"
                            FontSize="18"
                            Background="White"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontFamily="Segoe UI"
                            FontWeight="Bold"
                            FontStyle="Italic"
                            Text="{Binding HoTen}"
                            />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Giới tính:"
                           Margin="80 0 0 0"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Width="150" Height="40" Margin="80 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <Grid>
                        <ComboBox
                            x:Name="GioiTinh"
                            Height="40"
                            Width="128"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            BorderThickness="0"
                            SelectedValue="{Binding GioiTinh}"
                            SelectedValuePath="Content"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ngày sinh:"
                           Margin="80 0 0 0"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Width="200" Height="40" Margin="65 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <Grid>
                        <DatePicker Width="170"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    FontFamily="Roboto Mono"
                                    x:Name="NgSinh">
                        </DatePicker>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Địa chỉ:"
                           Margin="80 0 0 0"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Width="400" Height="40" Margin="95 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <Grid>
                        <TextBox
                            x:Name="DiaChi"
                            Height="35"
                            Margin="20,2,25,2"
                            TextAlignment="Left"
                            FontSize="18"
                            Background="White"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontFamily="Segoe UI"
                            FontWeight="DemiBold"
                            FontStyle="Italic"
                            Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="       Hủy (F2)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 22 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="Transparent" Background="#D51F2A" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icCancel}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                                   CommandParameter="{Binding ElementName=SuaBenhNhanViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="       Lưu (F3)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 30 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="Transparent" Background="#364C9A" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icSaveWhite}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"
                                                   CommandParameter="{Binding ElementName=ThemBenhNhanViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
