PrivateClinic/View/QuanLiTiepDon/SuaThongTinDonThuocView.xaml

<Window x:Class="PrivateClinic.View.QuanLiTiepDon.SuaThongTinDonThuocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateClinic.View.QuanLiTiepDon"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="950"
        Height="450"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        FontSize="24"
        FontWeight="Regular"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="SuaThongTinDonThuocViewPage"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=SuaThongTinDonThuocViewPage}" />
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>

    </Window.InputBindings>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Tiêu đề-->
            <TextBlock Text="Sửa thông tin đơn thuốc"
                       FontSize="30"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!--Tên thuốc + mã thuốc-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên thuốc:"
                           VerticalAlignment="Center"
                           Margin="18,0,0,0"/>
                <!--Tên thuốc-->
                <!--Tên thuốc-->
                <Border Grid.Column="1"
                        Width="229"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="10"
                        BorderBrush="Black"
                        >
                    <!--Tên thuốc-->
                    <ComboBox
                        Width="226"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" ItemsSource="{Binding ListThuoc}"
                        SelectedItem="{Binding SelectedThuoc, Mode=TwoWay}"
                        DisplayMemberPath="TenThuoc"/>

                </Border>

                <TextBlock
                    Grid.Column="2"
                    Text="Mã thuốc:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Mã thuốc-->
                <Border
                    Grid.Column="3"
                    Width="172"
                    Height="40"
                    BorderThickness="0.7"
                    BorderBrush="Black"
                    CornerRadius="10"
                    HorizontalAlignment="Left">
                    <TextBox Text="{Binding MaThuoc}"
                             VerticalAlignment="Center"
                             Padding="5,0,0,0"
                             BorderThickness="0"
                             IsReadOnly="True"/>

                </Border>


            </Grid>

            <!--Tên thuốc + đơn vị + số lượng-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="260"/>
                    <ColumnDefinition  Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Đơn vị:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Đơn vị-->
                <Border Grid.Column="1"
                        Width="125"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="10"
                        BorderBrush="Black"
                        >
                    <!--Tên thuốc-->
                    <TextBox
                        Width="122"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        x:Name="DVT"
                        Text="{Binding DonVi}"
                        IsReadOnly="True"
                        VerticalContentAlignment="Center">

                    </TextBox>

                </Border>

                <TextBlock
                    Grid.Column="2"
                    Text="Số lượng:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,14,0"/>
                <!--Số lượng-->
                <Border Margin="15,0,0,0"
                        BorderThickness="0.7"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        CornerRadius="10"
                        Width="125"
                        Height="40"
                        Grid.Column="5">
                    <Grid>
                        <TextBox BorderThickness="0"
                                 Margin="5 0 0 0"
                                 HorizontalAlignment="Left"
                                 Width="100" Height="40"
                                 Text="{Binding SoLuong}"
                                 VerticalAlignment="Center" />
                        <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Source="\ResourceXAML\image\UpArrow.png"  Stretch="UniformToFill"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Source="\ResourceXAML\image\DownArrow.png" Stretch="UniformToFill"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>



            </Grid>

            <!--Cách dùng-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Cách dùng:"
                           VerticalAlignment="Center"
                           Margin="18,0,0,0"/>

                <Border Grid.Column="1"
                        Width="372"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="5"
                        BorderBrush="Black"
                        >
                    <!--Cách dùng-->
                    <ComboBox
                        Width="369"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        x:Name="CachDung"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding ListCachDung}"
                        SelectedItem="{Binding SelectedCachDung}"
                        DisplayMemberPath="TenCachDung"/>

                </Border>


            </Grid>

            <!--Các nút -->
            <Grid Grid.Row="4">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="       Hủy (F2)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 22 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border BorderBrush="Transparent" Background="#D51F2A" CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                        </Border.Effect>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Image HorizontalAlignment="Left" Source="{StaticResource icCancel}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                                       CommandParameter="{Binding ElementName=SuaThongTinDonThuocViewPage}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="       Lưu (F3)"
                            Command="{Binding SaveCommand}"
                            FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 30 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border BorderBrush="Transparent" Background="#364C9A" CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                        </Border.Effect>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Image HorizontalAlignment="Left" Source="{StaticResource icSaveWhite}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
