PrivateClinic/View/QuanLiTiepDon/ThemBenhNhanView.xaml

<Window x:Class="PrivateClinic.View.QuanLiTiepDon.ThemBenhNhanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrivateClinic.View.QuanLiTiepDon"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="490"
        WindowStyle="None"
        Background="Transparent"
        x:Name="ThemBenhNhanViewPage"
      Title="ThemBenhNhanView" Width="835">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Thêm bệnh nhân"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Họ và tên:"
                           Margin="80 0 0 0"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Width="400" Height="40" Margin="70 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <Grid>
                        <TextBox  Width="370"
                                  x:Name="HoTen"
                                  Height="35"
                                  Margin="20 0 0 0"
                                  TextAlignment="Left"
                                  FontSize="18"
                                  Background="White"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  FontFamily="Segoe UI"
                                  FontWeight="Bold"
                                  FontStyle="Italic"
                                  materialDesign:HintAssist.Hint="Nhập họ và tên"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Giới tính:"
                     Margin="80 0 0 0"
                     FontFamily="Segoe UI"
                     FontWeight="Regular"
                     FontSize="22"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                <Border Width="150" Height="40" Margin="80 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <Grid>
                        <ComboBox
                            x:Name="GioiTinh"
                            Height="40"
                            Width="128"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            BorderThickness="0"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ngày sinh:"
                     Margin="80 0 0 0"
                     FontFamily="Segoe UI"
                     FontWeight="Regular"
                     FontSize="22"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                <Border Width="200" Height="40" Margin="65 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <Grid>
                        <DatePicker Width="170"
                                     VerticalAlignment="Center"
                                     FontSize="14"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     FontFamily="Roboto Mono"
                                     x:Name="NgSinh">
                        </DatePicker>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mã bệnh nhân:"
                     Margin="80 0 0 0"
                     FontFamily="Segoe UI"
                     FontWeight="Regular"
                     FontSize="22"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                <Border Width="300" Height="40" Margin="20 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <Grid>
                        <TextBox  Width="240"
                            x:Name="MaBN"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0"
                            TextAlignment="Left"
                            FontSize="18"
                            Background="White"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontFamily="Segoe UI"
                            FontWeight="Bold"
                            FontStyle="Italic"
                            materialDesign:HintAssist.Hint="Nhập mã bệnh nhân"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Địa chỉ:"
                     Margin="80 0 0 0"
                     FontFamily="Segoe UI"
                     FontWeight="Regular"
                     FontSize="22"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                <Border Width="400" Height="40" Margin="95 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <Grid>
                        <TextBox
                            x:Name="DiaChi"
                            Height="35"
                            Margin="20,2,25,2"
                            TextAlignment="Left"
                            FontSize="18"
                            Background="White"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontFamily="Segoe UI"
                            FontWeight="DemiBold"
                            FontStyle="Italic"
                            materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="       Hủy (F2)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 22 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="Transparent" Background="#D51F2A" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icCancel}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"
CommandParameter="{Binding ElementName=ThemBenhNhanViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="       Thêm (F1)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 30 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="Transparent" Background="#348F6C" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icAdd}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddBN}"
CommandParameter="{Binding ElementName=ThemBenhNhanViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
