PrivateClinic/View/QuanLiTiepDon/ThemThuocChoBenhNhanView.xaml

<Window x:Class="PrivateClinic.View.QuanLiTiepDon.ThemThuocChoBenhNhanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateClinic.View.QuanLiTiepDon"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="990"
        Height="700"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Sugoe UI"
        ResizeMode="NoResize"
        FontSize="22"
        FontWeight="Regular"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        x:Name="ThemThuocViewPage"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding CancelCommand}"/>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F1" Command="{Binding AddCommand}"/>

    </Window.InputBindings>
    <Border Background="White" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Tiêu đề-->
            <TextBlock Text="Thêm thuốc"
                       FontSize="30"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!--Mã bệnh nhân + mã thuốc-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên thuốc:"
                           VerticalAlignment="Center"
                           Margin="18,0,0,0"/>
                <Border Grid.Column="1"
                        Width="229"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="10"
                        BorderBrush="Black"
                        >
                    <!--Tên thuốc-->
                    <ComboBox
                        Width="226"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding ListThuoc}"
                        SelectedItem="{Binding SelectedThuoc, Mode=TwoWay}"
                        DisplayMemberPath="TenThuoc"
                        />

                </Border>

                <TextBlock
                    Grid.Column="2"
                    Text="Mã thuốc:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Mã thuốc-->
                <Border
                    Grid.Column="3"
                    Width="172"
                    Height="40"
                    BorderThickness="0.7"
                    BorderBrush="Black"
                    CornerRadius="10"
                    HorizontalAlignment="Left">
                    <TextBox Text="{Binding MaThuoc}"
                             VerticalAlignment="Center"
                             Padding="5,0,0,0"
                             BorderThickness="0"
                             IsReadOnly="True"/>

                </Border>


            </Grid>

            <!--Tên thuốc + đơn vị + số lượng-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="260"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition  Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Đơn vị:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Đơn vị-->
                <Border Grid.Column="1"
                        Width="125"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="10"
                        BorderBrush="Black"
                        >
                    <!--Đon vị-->
                    <TextBox
                        Width="122"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Text="{Binding DonVi}"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"/>


                </Border>

                <TextBlock
                    Grid.Column="3"
                    Text="Số lượng:"
                    VerticalAlignment="Center"
                    Margin="6,0,0,0"/>
                <!--Số lượng-->
                <Border Margin="17,0,0,0"
                        BorderThickness="0.7"
                        BorderBrush="Black"
                        CornerRadius="10"
                        Width="125"
                        Height="40"
                        HorizontalAlignment="Left"
                        Grid.Column="4">
                    <Grid>
                        <TextBox BorderThickness="0"
                                 Margin="5 2 0 0"
                                 HorizontalAlignment="Left"
                                 Width="110"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 Text="{Binding SoLuong}"/>

                    </Grid>
                </Border>



            </Grid>

            <!--Cách dùng-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Cách dùng:"
                           VerticalAlignment="Center"
                           Margin="18,0,0,0"/>

                <Border Grid.Column="1"
                        Width="372"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="5"
                        BorderBrush="Black"
                        >
                    <!--Cách dùng-->
                    <ComboBox
                        Width="369"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding ListCachDung}"
                        SelectedItem="{Binding SelectedCachDung}"
                        DisplayMemberPath="TenCachDung"/>

                </Border>


            </Grid>

            <!--Số thuốc đã chọn + tìm tên thuốc-->
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Margin="18,0,0,0">
                <Image Source="{StaticResource icTreatmentBlack}"
                       Width="30"
                       Height="30"/>

                <TextBlock  Text="Số thuốc đã chọn:"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#348F6C"/>

                <!--Tổng số thuốc-->
                <TextBlock  Text="{Binding SoLuongThuocDaChon}"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#348F6C"/>
            </StackPanel>

            <!--Các nút -->
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="370,0,0,0"
                        VerticalAlignment="Center">
                <!--Nút lưu-->
                <Button
                    Width="150"
                    Height="45"
                    Padding="0"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="20"
                    Background="#364C9A"
                    Command="{Binding SaveCommand}"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource icSaveWhite}"
                                   Width="35"
                                   Height="35"
                                   Stretch="Uniform"/>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Lưu (F3)"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Nút hủy-->
                <Button
                    Width="150"
                    Height="45"
                    Padding="0"
                    BorderBrush="Transparent"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="20"
                    Background="#D51F2A"
                    Command="{Binding CancelCommand}"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource icCancel}"
                                   Width="45"
                                   Height="45"/>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Hủy (F2)"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Nút thêm-->
                <Button
                    Width="150"
                    Height="45"
                    Padding="0"
                    Margin="25,0,0,0"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="20"
                    Background="#348F6C"
                    Command="{Binding AddCommand}"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource icAdd}"
                                   Width="45"
                                   Height="45"/>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Thêm (F1)"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--Danh sách thuốc-->
            <!--header-->
            <Border
                Grid.Row="6"
                Margin="20 5 10 0"
                Width="960"
                Height="50"
                CornerRadius="10"
                VerticalAlignment="Top"
                Background="#D9D9D9">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Mã thuốc"
                                   Margin="-8 0 0 0"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Tên thuốc"
                                   Margin="0,0,45,0"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Số lượng"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="3">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Đơn vị"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="4">
                        <TextBlock HorizontalAlignment="Left"
                                   FontWeight="DemiBold"
                                   Margin="0,0,0,0"
                                   Text="Cách dùng"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="5">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Thao tác"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>

            </Border>
            <Grid Grid.Row="7">
                <ListView
                    x:Name="ListViewMed"
                    SelectedItem="selecteditem "
                    ItemsSource="{Binding ListThuocDTO}"
                    Margin="15 0 0 0"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=4}"  >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="960"
                                    Height="55"
                                    Margin="0 0 0 0"
                                    CornerRadius="10" Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock x:Name="MaThuoc"
                                                   Margin="5,0,0,0"
                                                   HorizontalAlignment="Left" Text="{Binding MaThuoc}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />

                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock x:Name="TenThuoc" Text="{Binding TenThuoc}"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />

                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <TextBlock x:Name="SL" Text="{Binding  SL}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="20"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock x:Name="DVT" Text="{Binding DVT}" HorizontalAlignment="Left"
                                                   Margin="35,0,0,0"
                                                   VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <TextBlock x:Name="CachDung" Text="{Binding CachDung}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="50"
                                            HorizontalAlignment="Center"
                                            Width="50"
                                            Height="50"
                                            Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#DFD7BF" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Source="{StaticResource icDelete}" Stretch="UniformToFill"/>
                                        </Border>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                    <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0,0,10,0" Grid.ColumnSpan="7" />
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Border>

</Window>
