PrivateClinic/View/QuanLiTiepDon/ThemThuocChoBenhNhanView.xaml

<Window x:Class="PrivateClinic.View.QuanLiTiepDon.ThemThuocChoBenhNhanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateClinic.View.QuanLiTiepDon"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="990"
        Height="700"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Sugoe UI"
        ResizeMode="NoResize"
        FontSize="22"
        FontWeight="Regular"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        x:Name="ThemThuocViewPage"
        mc:Ignorable="d">
    <Border Background="White" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Tiêu đề-->
            <TextBlock Text="Thêm thuốc"
                       FontSize="30"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!--Mã bệnh nhân + mã thuốc-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mã BN:"
                           VerticalAlignment="Center"
                           Margin="18,0,0,0"/>
                <!--Mã bệnh nhân-->
                <Border
                    Grid.Column="1"
                    Width="172"
                    Height="40"
                    BorderThickness="0.7"
                    BorderBrush="Black"
                    CornerRadius="10"
                    HorizontalAlignment="Left">
                    <TextBox Text="{Binding MaBN}"
                             VerticalAlignment="Center"
                             Padding="5,0,0,0"
                             BorderThickness="0"
                             IsReadOnly="True"/>

                </Border>

                <TextBlock
                    Grid.Column="2"
                    Text="Mã thuốc:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Mã thuốc-->
                <Border
                    Grid.Column="3"
                    Width="172"
                    Height="40"
                    BorderThickness="0.7"
                    BorderBrush="Black"
                    CornerRadius="10"
                    HorizontalAlignment="Left">
                    <TextBox Text="{Binding MaThuoc}"
                             VerticalAlignment="Center"
                             Padding="5,0,0,0"
                             BorderThickness="0"
                             IsReadOnly="True"/>

                </Border>


            </Grid>

            <!--Tên thuốc + đơn vị + số lượng-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="260"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên thuốc:"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
                <!--Tên thuốc-->
                <Border Grid.Column="1"
                        Width="229"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="10"
                        BorderBrush="Black"
                        >
                    <!--Tên thuốc-->
                    <ComboBox
                        Width="226"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding ListThuoc}"
                        SelectedItem="{Binding SelectedThuoc, Mode=TwoWay}"
                        DisplayMemberPath="TenThuoc"
                        />

                </Border>

                <TextBlock
                    Grid.Column="2"
                    Text="Đơn vị:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Đơn vị-->
                <Border Grid.Column="3"
                        Width="125"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="10"
                        BorderBrush="Black"
                        >
                    <!--Đon vị-->
                    <TextBox
                        Width="122"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Text="{Binding DonVi}"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"/>


                </Border>

                <TextBlock
                    Grid.Column="4"
                    Text="Số lượng:"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
                <!--Số lượng-->
                <Border Margin="0,0,0,0"
                        BorderThickness="0.7"
                        BorderBrush="Black"
                        CornerRadius="10"
                        Width="125"
                        Height="40"
                        Grid.Column="5">
                    <Grid>
                        <TextBox BorderThickness="0"
                                 Margin="5 2 0 0"
                                 HorizontalAlignment="Left"
                                 Width="110"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 Text="{Binding SoLuong}"/>

                    </Grid>
                </Border>



            </Grid>

            <!--Cách dùng-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Cách dùng:"
                           VerticalAlignment="Center"
                           Margin="18,0,0,0"/>

                <Border Grid.Column="1"
                        Width="372"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        BorderThickness="0.7"
                        CornerRadius="5"
                        BorderBrush="Black"
                        >
                    <!--Cách dùng-->
                    <ComboBox
                        Width="369"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding ListCachDung}"
                        SelectedItem="{Binding SelectedCachDung}"
                        DisplayMemberPath="TenCachDung"/>

                </Border>


            </Grid>

            <!--Số thuốc đã chọn + tìm tên thuốc-->
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Margin="18,0,0,0">
                <Image Source="{StaticResource icTreatmentBlack}"
                       Width="30"
                       Height="30"/>

                <TextBlock  Text="Số thuốc đã chọn:"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#348F6C"/>

                <!--Tổng số thuốc-->
                <TextBlock  Text="10"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#348F6C"/>

                <Border
                    Width="465"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="190,0,0,0"
                    BorderThickness="0.7"
                    CornerRadius="4"
                    BorderBrush="Black"
                    >
                    <!--Tìm kiếm thuốc-->
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="430"
                            Height="35"
                            BorderThickness="0"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập tên thuốc cần tìm"/>
                        <Image Source="{StaticResource icSearch}"
                               Width="30"
                               Height="30"/>
                    </StackPanel>

                </Border>


            </StackPanel>

            <!--Các nút -->
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="370,0,0,0"
                        VerticalAlignment="Center">
                <!--Nút lưu-->
                <Button
                    Width="150"
                    Height="45"
                    Padding="0"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="20"
                    Background="#364C9A"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource icSaveWhite}"
                                   Width="35"
                                   Height="35"
                                   Stretch="Uniform"/>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Lưu (F3)"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Nút hủy-->
                <Button Content="       Hủy (F2)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="25 0 22 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="Transparent" Background="#D51F2A" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icCancel}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                                   CommandParameter="{Binding ElementName=ThemThuocViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Nút thêm-->
                <Button
                    Width="150"
                    Height="45"
                    Padding="0"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="20"
                    Background="#348F6C"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource icAdd}"
                                   Width="45"
                                   Height="45"/>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Thêm (F1)"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--Danh sách thuốc-->
            <!--header-->
            <Border
                Grid.Row="6"
                Margin="5,5,0,0"
                Width="970"
                Height="50"
                CornerRadius="10"
                VerticalAlignment="Top"
                Background="#D9D9D9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="STT"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Mã thuốc"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Tên thuốc"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="3">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Số lượng"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="4">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Đơn vị"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="5">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Cách dùng"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="6">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Thao tác"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>

            <!--Chi tiết danh sách-->
            <Grid Grid.Row="7" >
                <ScrollViewer
                    Margin="5,0,5,0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ListView FontSize="22"
                              FontWeight="SemiBold" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <!-- Thiết lập đường viền dưới cho mỗi hàng -->
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!--STT-->
                                <GridViewColumn Width="70">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="1"
                                                       FontWeight="Regular"
                                                       Margin="20,20,0,0"
                                                       />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--Mã thuốc-->
                                <GridViewColumn Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Pana001"
                                                       FontWeight="Regular"
                                                       Margin="40,20,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--Tên thuốc-->
                                <GridViewColumn Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Panadol"
                                                       FontWeight="Regular"
                                                       Margin="36,20,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--Số lượng-->
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="10"
                                                       FontWeight="Regular"
                                                       Margin="30,20,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--Đơn vị-->
                                <GridViewColumn Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Viên"
                                                       FontWeight="Regular"
                                                       Margin="40,20,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--Cách dùng-->
                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Uống"
                                                       FontWeight="Regular"
                                                       Margin="40,20,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--Thao tác-->
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--  Nút sửa  -->
                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="50"
                                                    Margin="30,10,0,0"
                                                    Width="45"
                                                    Height="45"
                                                    Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#00e5ff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Image Source="{StaticResource icRepair}" Stretch="UniformToFill"/>


                                                </Border>

                                                <!--  Nút xóa -->
                                                <Border
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="50"
                                                    Margin="5,10,0,0"
                                                    Width="45"
                                                    Height="45"
                                                    Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#DFD7BF" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Image Source="{StaticResource icDelete}" Stretch="UniformToFill"/>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>

</Window>
