PrivateClinic/View/QuanLiTiepDon/ThemBenhNhanView.xaml

<Window x:Class="PrivateClinic.View.QuanLiTiepDon.ThemBenhNhanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrivateClinic.View.QuanLiTiepDon"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DesignHeight="430"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Foreground="{DynamicResource MaterialDesignBody}"
        x:Name="ThemBenhNhanViewPage"
        Title="ThemBenhNhanView" Width="835">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=ThemBenhNhanViewPage}" />
        <KeyBinding Key="F1" Command="{Binding AddBN}"
                    CommandParameter="{Binding ElementName=ThemBenhNhanViewPage}" />
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Thêm bệnh nhân"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Họ và tên:"
                           Margin="80 0 0 0"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Width="400"
                        Height="40"
                        Margin="70 0 0 0"
                        BorderThickness="1"
                        BorderBrush="Black"
                        HorizontalAlignment="Left" CornerRadius="10">

                    <ComboBox  Width="380"
                              x:Name="HoTen"
                              Height="35"
                              Margin="5,0,0,0"
                              FontSize="18"
                              BorderThickness="0"
                              FontWeight="Bold"
                              FontStyle="Italic"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              materialDesign:HintAssist.Hint="Nhập họ và tên"
                              ItemsSource="{Binding ListBenhNhan}"
                              SelectedItem="{Binding SelectedBenhNhan, Mode=TwoWay}"
                              DisplayMemberPath="HoTen"
                              InputMethod.IsInputMethodEnabled="True"
                              />
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Giới tính:"
                           Margin="80 0 0 0"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Width="150" Height="40" Margin="80 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <ComboBox
                        x:Name="GioiTinh"
                        Height="40"
                        Width="128"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Text="{Binding GioiTinh}"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        BorderThickness="0"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                    </ComboBox>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ngày sinh:"
                           Margin="80 0 0 0"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Width="200" Height="40" Margin="65 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">

                    <DatePicker Width="170"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding NgaySinh,StringFormat=dd/MM/yyyy}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                x:Name="NgSinh">
                    </DatePicker>

                </Border>
            </StackPanel>
        </Grid>
        <!--Địa chỉ-->
        <Grid Grid.Row="4">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Địa chỉ:"
                           Margin="80 0 0 0"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Width="400" Height="40" Margin="95 0 0 0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                    <TextBox
                        x:Name="DiaChi"
                        Height="35"
                        Margin="20,2,25,2"
                        TextAlignment="Left"
                        FontSize="18"
                        Background="White"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        FontStyle="Italic"
                        Text="{Binding DiaChi}"
                        materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="       Hủy (F2)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 22 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="Transparent" Background="#D51F2A" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icCancel}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                                   CommandParameter="{Binding ElementName=ThemBenhNhanViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="       Thêm (F1)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 30 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="Transparent" Background="#348F6C" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icAdd}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddBN}"
                                                   CommandParameter="{Binding ElementName=ThemBenhNhanViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
