PrivateClinic/View/QuanLiKhoThuoc/NhapThuocView.xaml

<Window x:Class="PrivateClinic.View.QuanLiKhoThuoc.NhapThuocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NhapThuocView" 
        x:Name="NhapThuocViewPage"
            Height="632"
    Width="877"
    ResizeMode="NoResize"
Background="Transparent"
AllowsTransparency="True"
    WindowStyle="None"
    FontFamily="Segoe UI"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" >
    <Border
        Padding="10"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
              
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
    Margin="10"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    FontSize="30"
    FontWeight="Bold"
    Text="Nhập thuốc" />
                <materialDesign:PackIcon Kind="CloseThick" Foreground="#7E542E" Margin="0 5 5 0" Height="24" Width="24" Grid.Column="1" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ExitCommand}"
CommandParameter="{Binding ElementName=NhapThuocViewPage}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="ThuocCuRBtn" CommandParameter="Thuoccu" Command="{Binding SwitchViewCommand}" Grid.Column="0" GroupName="ThuocGroup" HorizontalAlignment="Right" Content="Thuốc cũ" Margin="0 0 40 0" FontSize="25" FontFamily="Segoe UI" FontWeight="DemiBold" />

                    <RadioButton CommandParameter="Thuocmoi" Command="{Binding SwitchViewCommand}" Grid.Column="1" GroupName="ThuocGroup" HorizontalAlignment="Left" Content="Thuốc mới" Margin="40 0 0 0" FontSize="25" FontFamily="Segoe UI" FontWeight="DemiBold" />
                </Grid>

            </Grid>
            <Frame Grid.Row="2"
        x:Name="Main"/>

            <ContentControl
     Grid.Row="2"
     Content="{Binding CurrentView}"/>
            
        </Grid>
 
    
    </Border>
</Window>

