PrivateClinic/View/QuanLiKhoThuoc/QuanLiKhoThuocView.xaml

<Page
    x:Class="PrivateClinic.View.QuanLiKhoThuoc.QuanLiKhoThuocView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="QuanLiKhoThuocViewPage"
    Title="QuanLiKhoThuocView"
    d:DesignHeight="710"
    d:DesignWidth="990"
    Background="Transparent"
    FontFamily="Segoe UI"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Sugoe UI" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border
        Padding="10"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="120" />
                <RowDefinition Height="80" />
                <RowDefinition Height="70" />
                <RowDefinition Height="270" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Height="120"
                    VerticalAlignment="Top"
                    Background="White">
                    <TextBlock
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#348F6C"
                        Text="Quản lý kho thuốc" />
                </Border>
                <StackPanel
                    Margin="0,30,40,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        Width="60"
                        Height="60"
                        Source="{StaticResource icNurse1}"
                        Stretch="Uniform" />

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <!--  Tên user  -->
                        <TextBlock FontWeight="SemiBold" Text="Trần Thu Hằng" />
                        <TextBlock FontWeight="SemiBold" Text="Nhân viên" />
                    </StackPanel>

                </StackPanel>
                <Border
                    Margin="30,0,30,0"
                    VerticalAlignment="Bottom"
                    BorderBrush="Black"
                    BorderThickness="1" />

            </Grid>
            <StackPanel
                Grid.Row="1"
                Margin="35,0,35,0"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">

                    <!--  Nút xem kho thuốc  -->
                    <Button
                        Width="230"
                        Height="40"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#F5F5F5"
                        BorderThickness="2"
                        FontSize="22">
                        <Button.Content>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Regular"
                                Foreground="#000000"
                                Text="Kho thuốc" />
                        </Button.Content>
                    </Button>

                    <!--  Nút xem quy định thuốc  -->
                    <Button
                        Width="230"
                        Height="40"
                        Margin="25,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#F5F5F5"
                        BorderThickness="2"
                        FontSize="22">
                        <Button.Content>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Regular"
                                Foreground="#000000"
                                Text="Qui định" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Border
                    Margin="0,1,0,0"
                    VerticalAlignment="Bottom"
                    BorderBrush="#808080"
                    BorderThickness="1" />
            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel
                    Margin="350,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <TextBlock FontWeight="SemiBold" Text="Thông báo" />

                    <TextBox
                        MaxWidth="300"
                        Padding="5"
                        AcceptsReturn="True"
                        Background="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        FontSize="20"
                        FontWeight="Regular"
                        Style="{StaticResource RoundedTextBoxStyle}"
                        Text="Thuốc Alcohol (mã MDC254) sắp hết hạn 3 ngày nữa"
                        TextWrapping="Wrap" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel
                    Margin="30,20,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="40"
                        Source="{StaticResource icPill}"
                        Stretch="Uniform" />

                    <Border VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Foreground="#348F6C"
                            Text="Số loại thuốc trong kho: 5/30" />
                    </Border>
                </StackPanel>
                <Button
                    Width="170"
                    Height="50"
                    Margin="0,0,32,0"
                    HorizontalAlignment="Right"
                    Content="      Thêm (F1)"
                    FontFamily="Segoe UI"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border
                                    Background="#348F6C"
                                    BorderBrush="Transparent"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Opacity="0.5"
                                            ShadowDepth="5"
                                            Color="Black" />
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icAdd}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddMedicineCommand}" CommandParameter="{Binding ElementName=QuanLyKhoThuocViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <!--  HEADER  -->
            <Grid Grid.Row="4">
                <Border
                    Width="924"
                    Height="50"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Background="#D9D9D9"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="STT" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Mã thuốc" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Tên thuốc" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="ĐVT" />
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Số lượng" />
                        </Grid>
                        <Grid Grid.Column="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Đơn giá" />
                        </Grid>
                        <Grid Grid.Column="6">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Thao tác" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="5">
                <ListView
                    x:Name="MedicineListView"
                    Margin="10,0,0,-24"
                    d:ItemsSource="{d:SampleData ItemCount=4}"
                    ItemsSource="{Binding ListMedicine}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedItem="selecteditem "
                    SelectionChanged="ListView_SelectionChanged"
                    SelectionMode="Single">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="924"
                                Height="50"
                                Margin="10,0,0,0"
                                Background="White"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="20"
                                            Text="{Binding STT}" />

                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="20"
                                            Text="{Binding MaThuoc}" />

                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="17"
                                            Text="{Binding TenThuoc}" />

                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="20"
                                            Text="{Binding TenDVT}" />

                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="20"
                                            Text="{Binding SoLuong}" />
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="20"
                                            Text="{Binding DonGiaNhap}" />
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,10,10"
                                                HorizontalAlignment="Right"
                                                Click="EditMedicineButton_Click"
                                                Command="{Binding EditMedicineCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip="Sửa thông tin thuốc ">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Image Source="{StaticResource icRepair}" Stretch="UniformToFill" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,0,4"
                                                Padding="0,0,0,10"
                                                HorizontalAlignment="Right"
                                                Click="DeleteMedicineButton_Click"
                                                Command="{Binding DeleteMedicineCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip="Xoá thông tin thuốc ">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Image Source="{StaticResource icDelete}" Stretch="UniformToFill" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Border
                                        Grid.ColumnSpan="7"
                                        Margin="0,0,10,0"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1" />
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Border>

</Page>
