PrivateClinic/View/QuanLiKhoThuoc/QuyDinhThuocView.xaml

<UserControl x:Class="PrivateClinic.View.QuanLiKhoThuoc.QuyDinhThuocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
             mc:Ignorable="d" 
             x:Name="QuiDinhThuocViewPage"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
   
    Background="Transparent"
    FontFamily="Segoe UI"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Border  Padding="10"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="QUY ĐỊNH " FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 13"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Width="50" Height="50">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#C3B59B" Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" />
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock Margin="20 0 " Text="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                    <Line X1="50" Y1="75" X2="70" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <Line X1="70" Y1="25" X2="370" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="20 0 5 0 " Text="Có" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBox Margin="0 0 " Text="4" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBlock Margin="5 0 " Text="cách dùng thuốc" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle HorizontalAlignment="Left" Width="50" Height="50">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#C3B59B" Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" />
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock Margin="20 0 " Text="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                    <Line X1="50" Y1="75" X2="70" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <Line X1="70" Y1="25" X2="370" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="20 0 5 0 " Text="Giá bán = " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBox Margin="0 0 " Text="1.01" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBlock Margin="5 0 " Text="x Giá nhập" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    </WrapPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Width="50" Height="50">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#C3B59B" Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" />
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock Margin="20 0 " Text="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                    <Line X1="50" Y1="75" X2="70" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <Line X1="70" Y1="25" X2="370" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="20 0 5 0 " Text="Thuốc có " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBox Margin="0 0 " Text="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBlock Margin="5 0 " Text="loại đơn vị tính" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle HorizontalAlignment="Left" Width="50" Height="50">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#C3B59B" Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" />
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock Margin="20 0 " Text="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                    <Line X1="50" Y1="75" X2="70" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <Line X1="70" Y1="25" X2="370" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="20 0 5 0 " Text="Tiền khám: " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBox Margin="0 0 " Text="30.000" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBlock Margin="5 0 " Text=" VND" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    </WrapPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Width="50" Height="50">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#C3B59B" Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" />
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock Margin="20 0 " Text="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                    <Line X1="50" Y1="75" X2="70" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <Line X1="70" Y1="25" X2="370" Y2="25" Stroke="Black" StrokeThickness="2" />
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="20 0 5 0 " Text="Có" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBox Margin="0 0 " Text="5" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBlock Margin="5 0 " Text=" loại bệnh" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    </WrapPanel>
                </Grid>
              

            </Grid>
            <Grid Grid.Row="4">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="       Hủy (F2)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 22 0"  Width="170" Height="50" HorizontalAlignment="Right" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border BorderBrush="Transparent" Background="#D51F2A" CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                        </Border.Effect>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Image HorizontalAlignment="Left" Source="{StaticResource icCancel}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelCommand}"
CommandParameter="{Binding ElementName=QuiDinhThuocViewPage}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
    Width="170"
    Height="50"
    Margin="5,0,30,0"
    HorizontalAlignment="Right"
    Content="       Sửa (F3)"
    FontFamily="Segoe UI"
    FontSize="22"
    FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border
                    Background="#348F6C"
                    BorderBrush="Transparent"
                    CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.5"
                            ShadowDepth="5"
                            Color="Black" />
                                        </Border.Effect>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Image HorizontalAlignment="Left" Source="{StaticResource icRepair}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=QuiDinhThuocViewPage}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
     

    </Border>
</UserControl>
