PrivateClinic/View/QuanLiKhoThuoc/SuaLoaiThuocView.xaml

<Window
     x:Class="PrivateClinic.View.QuanLiKhoThuoc.SuaLoaiThuocView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="XoaDonViTinhView"
    Height="300" Width="408"
     AllowsTransparency="True"
     Background="Transparent"
     FontFamily="Segoe UI"
     ResizeMode="NoResize"
   WindowStyle="None"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    x:Name="SuaLoaiThuocViewPage"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Border
     Padding="10"
     Background="White"
     BorderBrush="DarkGray"
     BorderThickness="0.7"
     CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                 Margin="10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="30"
                 FontWeight="Bold"
                 Text="Sửa loại thuốc" />
                <materialDesign:PackIcon
                 Grid.Column="1"
                 Width="24"
                 Height="24"
                 Margin="0,5,5,0"
                 HorizontalAlignment="Right"
                 Foreground="#7E542E"
                 Kind="CloseThick">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=SuaLoaiThuocViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                     x:Name="ThuocCuRBtn"
                     Grid.Column="0"
                     Margin="0,0,40,0"
                     HorizontalAlignment="Right"
                     Command="{Binding SwitchViewCommand}"
                     CommandParameter="Thuoccu"
                     Content="Thêm"
                     FontFamily="Segoe UI"
                     FontSize="25"
                     FontWeight="DemiBold"
                     GroupName="ThuocGroup" />

                    <RadioButton
                     Grid.Column="1"
                     Margin="40,0,0,0"
                     HorizontalAlignment="Left"
                     Command="{Binding SwitchViewCommand}"
                     CommandParameter="Thuocmoi"
                     Content="Xóa"
                     FontFamily="Segoe UI"
                     FontSize="25"
                     FontWeight="DemiBold"
                     GroupName="ThuocGroup" />
                </Grid>

            </Grid>
            <Frame x:Name="Main" Grid.Row="2" />

            <ContentControl Grid.Row="2" Content="{Binding CurrentView}" />

        </Grid>


    </Border>



</Window>
