PrivateClinic/View/QuanLiKhoThuoc/ThayDoiThongTinThuoc.xaml

<Page
    x:Class="PrivateClinic.View.QuanLiKhoThuoc.ThayDoiThongTinThuoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThayDoiThongTinThuoc"
    d:DesignHeight="632"
    d:DesignWidth="877"
    Background="Transparent"
    FontFamily="Sugoe UI"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Border
        Padding="10"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="12">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <!--  Tiêu đề  -->
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Sửa thông tin thuốc" />


            </Grid>

            <!--  Row 1  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Mã thuốc:" />

                <Border
                    Grid.Column="1"
                    Width="600"
                    Height="35"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <TextBox
                        Width="300"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="Nhập mã thuốc" />

                </Border>
            </Grid>

            <!--  Row 2  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Tên thuốc:" />

                <Border
                    Grid.Column="1"
                    Width="600"
                    Height="35"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <TextBox
                        Width="300"
                        Height="35"
                        Margin="-1,0,0,0"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="Nhập tên thuốc" />

                </Border>

            </Grid>

            <!--  Row 3  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Ngày nhập:" />

                <Border
                    Grid.Column="1"
                    Width="310"
                    Height="35"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <DatePicker
                        Width="300"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="Chọn ngày nhập" />

                </Border>


            </Grid>

            <!--  Row 4  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Hạn sử dụng:" />

                <Border
                    Grid.Column="1"
                    Width="310"
                    Height="35"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <DatePicker
                        Width="300"
                        Height="35"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="Chọn ngày hết hạn" />

                </Border>

            </Grid>

            <!--  Row 5  -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Giá nhập:" />

                <Border
                    Grid.Column="1"
                    Width="310"
                    Height="35"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <TextBox
                        Width="300"
                        Height="35"
                        Margin="-1,0,0,0"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="Nhập đơn giá" />

                </Border>

            </Grid>
            <!--  Row 6  -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Đơn vị tính:" />

                <Border
                    Grid.Column="1"
                    Width="310"
                    Height="35"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <ComboBox
                        Width="300"
                        Height="35"
                        Margin="-1,0,0,0"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="Chọn ĐVT" />

                </Border>



            </Grid>

            <!--  Row 7  -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Số lượng:" />

                <Border
                    Grid.Column="1"
                    Width="310"
                    Height="35"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <TextBox
                        Width="300"
                        Height="35"
                        Margin="-1,0,0,0"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="Nhập số lượng" />

                </Border>



            </Grid>

            <!--  Row 8  -->
            <Grid Grid.Row="8">
                <StackPanel
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Nút hủy  -->
                    <Button
                        Width="150"
                        Height="45"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#D51F2A"
                        FontSize="20">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icCancel}" Stretch="Uniform" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Hủy (F2)" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--  Nút thêm  -->
                    <Button
                        Width="150"
                        Height="45"
                        Margin="25,0,25,0"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#364C9A"
                        FontSize="20">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icSaveWhite}" Stretch="Uniform" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Lưu (F3)" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Page>
