PrivateClinic/View/QuanLiKhoThuoc/ThayDoiQuyDinhThuoc.xaml

<Page
    x:Class="PrivateClinic.View.QuanLiKhoThuoc.ThayDoiQuyDinhThuoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThayDoiQuyDinhThuoc"
    d:DesignHeight="442"
    d:DesignWidth="676"
    Background="Transparent"
    FontFamily="Sugoe UI"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Border
        Padding="10"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="12">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <!--  Tiêu đề  -->
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Sửa các quy định về thuốc" />


            </Grid>
            <!--  Row 1  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Số lượng thuốc tối đa:" />

                <Border
                    Grid.Column="1"
                    Width="250"
                    Height="35"
                    Margin="40,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <TextBox
                        Width="250"
                        Height="35"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="30" />

                </Border>


            </Grid>

            <!--  Row 2  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Lãi suất bán:" />

                <Border
                    Grid.Column="1"
                    Width="250"
                    Height="35"
                    Margin="40,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <TextBox
                        Width="250"
                        Height="35"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="1.01" />

                </Border>


            </Grid>

            <!--  Row 3  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Đơn vị tính:" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="250"
                        Height="35"
                        Margin="40,0,0,10"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="0.7"
                        CornerRadius="10">
                        <ComboBox
                            Width="230"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            SelectedIndex="0">
                            <ComboBoxItem Content="Viên" />
                            <ComboBoxItem Content="Hộp" />
                        </ComboBox>
                    </Border>
                    <Image
                        Width="40"
                        Height="40"
                        Margin="10,0,0,7"
                        Source="{StaticResource icRepair}"
                        Stretch="Uniform" />

                </StackPanel>


            </Grid>
            <!--  Row 4  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Số cách dùng:" />

                <Border
                    Grid.Column="1"
                    Width="250"
                    Height="35"
                    Margin="40,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <TextBox
                        Width="250"
                        Height="35"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="4" />

                </Border>


            </Grid>

            <!--  Row 5  -->
            <Grid Grid.Row="5">
                <StackPanel
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Nút hủy  -->
                    <Button
                        Width="150"
                        Height="45"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#D51F2A"
                        FontSize="20">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icCancel}" Stretch="Uniform" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Hủy (F2)" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--  Nút thêm  -->
                    <Button
                        Width="150"
                        Height="45"
                        Margin="25,0,25,0"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#364C9A"
                        FontSize="20">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icSaveWhite}" Stretch="Uniform" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Lưu (F3)" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Page>
