PrivateClinic/View/QuanLiKhoThuoc/ThemThuocCuView.xaml

<UserControl
    x:Class="PrivateClinic.View.QuanLiKhoThuoc.ThemThuocCuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThemThuocCuViewPage"
    d:DesignHeight="345"
    d:DesignWidth="877"
    Background="Transparent"
    FontFamily="Segoe UI"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    mc:Ignorable="d">
    <UserControl.InputBindings>

        <KeyBinding Key="F3" Command="{Binding SaveCommand}"
       CommandParameter="{Binding ElementName=ThemThuocCuViewPage}"/>
    </UserControl.InputBindings>

    <Border
        Padding="10"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <!--  Row 1  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Chọn thuốc:" />

                <Border
                    Grid.Column="1"
                    Width="510"
                    Height="45"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <ComboBox
                        x:Name="ChonThuoccbx"
                        Width="500"
                        Height="45"
                        Padding="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Chọn thuốc"
                         IsEditable="True"
 IsTextSearchEnabled="True"
                      


InputMethod.IsInputMethodEnabled="True"
                         />

                </Border>

            </Grid>

            <!--  Row 2  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Số lượng:" />

                <Border
                    Grid.Column="1"
                    Width="310"
                    Height="45"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">

                    <TextBox
                        x:Name="SL"
                        Width="310"
                        Height="45"
                        Margin="-1,0,0,0"
                        Padding="15,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Nhập số lượng"
                        VerticalContentAlignment="Center" />

                </Border>



            </Grid>

            <Grid Grid.Row="2">
                <Button
                    Width="170"
                    Height="50"
                    Margin="5,0,30,0"
                    HorizontalAlignment="Right"
                    Content="       Lưu (F3)"
                    FontFamily="Segoe UI"
                    FontSize="22"
                    FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border
                                    Background="#364C9A"
                                    BorderBrush="Transparent"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Opacity="0.5"
                                            ShadowDepth="5"
                                            Color="Black" />
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icSaveWhite}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ThemThuocCuViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>

    </Border>
</UserControl>
