PrivateClinic/View/QuanLiKhoThuoc/ThemThuocMoiView.xaml

<UserControl
    x:Class="PrivateClinic.View.QuanLiKhoThuoc.ThemThuocMoiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThemThuocMoiViewPage"
    d:DesignHeight="450"
    d:DesignWidth="877"
    Background="Transparent"
    FontFamily="Segoe UI"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.InputBindings>

        <KeyBinding Key="F3" Command="{Binding SaveCommand}"
   CommandParameter="{Binding ElementName=ThemThuocMoiViewPage}"/>
    </UserControl.InputBindings>

    <Border
        Padding="10"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,50,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Mã thuốc:" />
                            <Border
                                Grid.Column="1"
                                Width="150"
                                Height="40"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="0.7"
                                CornerRadius="10">

                                <TextBox
                                    IsEnabled="False"
                                    x:Name="MaThuoc"
                                    Width="180"
                                    Height="40"
                                    Padding="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Mã thuốc"
                                    FontSize="20" />

                            </Border>

                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,50,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Loại thuốc" />
                            <Border
                                Grid.Column="1"
                                Width="180"
                                Height="40"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="0.7"
                                CornerRadius="10">
                                <ComboBox
   
                                    Width="170"
                                    Height="40"
                                    Padding="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Chọn loại thuốc"
                                    FontSize="18"
                                    x:Name="LoaiThuoccbx"> 


                                </ComboBox>

                            </Border>

                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock
            Grid.Column="0"
            Margin="10,0,50,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Text="Tên thuốc:" />
                            <Border
            Grid.Column="1"
            Width="180"
            Height="40"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            BorderBrush="Black"
            BorderThickness="0.7"
            CornerRadius="10">

                                <TextBox
                x:Name="TenThuoc"
                Width="180"
                Height="40"
                Padding="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Nhập tên thuốc"
                FontSize="18" />

                            </Border>

                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,50,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Đơn vị tính:" />
                            <Border
                                Grid.Column="1"
                                Width="180"
                                Height="40"
                                Margin="-10,0,0,10"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="0.7"
                                CornerRadius="10">

                                <ComboBox
                                   
                                    Width="170"
                                    Height="40"
                                    Padding="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Chọn DVT"
                                    FontSize="18"
                                    x:Name="TenDVTcbx">




                                </ComboBox>

                            </Border>

                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,50,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Số Lượng:" />
                            <Border
                                Grid.Column="1"
                                Width="180"
                                Height="40"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="0.7"
                                CornerRadius="10">

                                <TextBox
                                    x:Name="SL"
                                    Width="180"
                                    Height="40"
                                    Padding="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Nhập số lượng"
                                    FontSize="20" />

                            </Border>

                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,50,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Giá Nhập:" />
                            <Border
                                Grid.Column="1"
                                Width="180"
                                Height="40"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="0.7"
                                CornerRadius="10">

                                <TextBox
                                    x:Name="DonGiaNhap"
                                    Width="180"
                                    Height="40"
                                    Padding="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Nhập giá nhập"
                                    FontSize="20" />

                            </Border>

                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel  VerticalAlignment="Center">
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,50,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Cách dùng:" />
                            <Border
                                Grid.Column="1"
                                Width="220"
                                Height="40"
                                Margin="-13,0,0,10"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="0.7"
                                CornerRadius="10">

                                <ComboBox
                        
                                    Width="209"
                                    Height="40"
                                    Padding="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Chọn cách dùng"
                                    FontSize="20"
                                    x:Name="CachDungcbx"/>

                            </Border>

                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock
             Grid.Column="0"
             Margin="10,0,50,10"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="22"
             Text="Ngày nhập:" />
                            <Border
             Grid.Column="1"
             Width="220"
             Height="40"
             Margin="-13,0,0,10"
             HorizontalAlignment="Left"
             BorderBrush="Black"
             BorderThickness="0.7"
             CornerRadius="10">

                                <DatePicker
                 IsEnabled="False"
                 SelectedDateFormat="Short"
                 x:Name="NgayNhap"
                 Width="200"
                 Height="40"
                 Padding="15,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Chọn ngày nhập"
                 FontSize="20" />

                            </Border>

                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button
                            Width="170"
                            Height="50"
                            Margin="5,0,30,0"
                            HorizontalAlignment="Right"
                            Content="       Lưu (F3)"
                            FontFamily="Segoe UI"
                            FontSize="22"
                            FontWeight="Bold">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border
                                            Background="#364C9A"
                                            BorderBrush="Transparent"
                                            CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="0.5"
                                                    ShadowDepth="5"
                                                    Color="Black" />
                                            </Border.Effect>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <Image HorizontalAlignment="Left" Source="{StaticResource icSaveWhite}" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ThemThuocMoiViewPage}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

    </Border>

</UserControl>
