PrivateClinic/View/QuanLiKhoThuoc/ThongTinThuoc.xaml

<Page
    x:Class="PrivateClinic.View.QuanLiKhoThuoc.ThongTinThuoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThongTinThuoc"
    d:DesignHeight="300"
    d:DesignWidth="700"
    Background="Transparent"
    FontFamily="Sugoe UI"
    TextElement.FontSize="19"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Border
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="14">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Vùng nút thoát  -->
            <Border
                Background="#348F6C"
                BorderBrush="#348F6C"
                BorderThickness="0.7"
                CornerRadius="14 14 0 0">


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Height="28"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Thông tin thuốc" />

                    <!--  Nút exit  -->
                    <Button
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Content="X"
                        Cursor="Hand"
                        FontSize="17"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D51F2A" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0010A1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="25"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  Chỗ binding Ma thuoc  -->
                    <TextBox
                        Grid.Row="0"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Mã thuốc"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="MDC256" />

                    <!--  Chỗ Ten thuoc  -->
                    <TextBox
                        Grid.Row="1"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Tên thuốc"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="Alcohol" />

                    <!--  Chỗ binding ngày nhập  -->
                    <TextBox
                        Grid.Row="2"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Ngày nhập"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="17/03/2023" />
                    <!--  Chỗ binding DVT  -->
                    <TextBox
                        Grid.Row="3"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Đơn vị tính"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="Viên" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <!--  Chỗ binding Đơn giá  -->
                    <TextBox
                        Grid.Row="1"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Đơn giá"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="5000 VNĐ" />

                    <!--  Chỗ binding HSD  -->
                    <TextBox
                        Grid.Row="2"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Hạn sử dụng"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="17/03/2026" />

                    <!--  Chỗ binding Số lượng  -->
                    <TextBox
                        Grid.Row="3"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Số lượng"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="5000" />
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Page>
