PrivateClinic/View/QuanLiKhoThuoc/ThongTinThuocView.xaml

<Window
    x:Class="PrivateClinic.View.QuanLiKhoThuoc.ThongTinThuocView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThongTinThuocViewPage"
    Title="ThongTinThuocView"
    Height="320"
    Width="750"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True"
    FontFamily="Segoe UI"
    TextElement.FontSize="19"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d">

    <Border
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="14">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Vùng nút thoát  -->
            <Border
                Background="#348F6C"
                BorderBrush="#348F6C"
                BorderThickness="0.7"
                CornerRadius="14 14 0 0">


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Height="28"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Thông tin thuốc" />

                    <!--  Nút exit  -->
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="#7E542E" Margin="0 5 5 0" Height="24" Width="24" Grid.Column="1" HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ExitCommand}"
                                                       CommandParameter="{Binding ElementName=ThongTinThuocViewPage}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  Chỗ binding Ma thuoc  -->
                    <TextBox
                        Grid.Row="0"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Mã thuốc"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        x:Name="MaThuoc"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />

                    <!--  Chỗ Ten thuoc  -->
                    <TextBox
                        Grid.Row="1"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Tên thuốc"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        x:Name="TenThuoc"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />

                    <!--  Chỗ binding ngày nhập  -->
                    <TextBox
                        Grid.Row="2"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Ngày nhập"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        x:Name="NgNhap"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />
                    <!--  Chỗ binding DVT  -->
                    <TextBox
                        Grid.Row="3"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Đơn vị tính"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        x:Name="DVT"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <!--  Chỗ binding Đơn giá  -->
                    <TextBox
                        Grid.Row="0"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Đơn giá nhập"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        x:Name="DonGia"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />

                    <!--  Chỗ binding Số lượng  -->
                    <TextBox
                        Grid.Row="1"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Số lượng"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        x:Name="SL"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />

                    <!--  Chỗ binding Đơn giá  -->
                    <TextBox
                        Grid.Row="2"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Đơn giá bán"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        x:Name="DonGiaBan"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
