PrivateClinic/View/QuanLiKhoThuoc/XoaDonViTinhUS.xaml

<UserControl x:Class="PrivateClinic.View.QuanLiKhoThuoc.XoaDonViTinhUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
             mc:Ignorable="d" 
             d:DesignHeight="180"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="XoaDonViTinhViewPage"
             d:DesignWidth="408">
    <Border
    Padding="10"
    Background="White"
    BorderBrush="DarkGray"
    BorderThickness="0.7"
    CornerRadius="12">

        <Grid>
            <Grid.RowDefinitions>
               
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


   

            <!--  Row 1  -->
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Margin="10,0,0,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                    FontSize="18"
                Text="Đơn vị tính:" />

                <Border
                Grid.Column="1"
                Width="180"
                Height="35"
                Margin="20,0,0,10"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="0.7"
                CornerRadius="10">
                    <ComboBox
                    x:Name="dvtcbx"
                    Width="150"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0">

                    </ComboBox>

                </Border>
            </Grid>


            <Grid Grid.Row="1">
                <Button
                Width="100"
                Height="40"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                Content="    Xoá"
                FontFamily="Sugoe UI"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border
                                Background="#D51F2A"
                                BorderBrush="Transparent"
                                CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                        BlurRadius="5"
                                        Opacity="0.5"
                                        ShadowDepth="5"
                                        Color="Black" />
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Image
                                Width="30"
                                Height="30"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Source="{StaticResource icDeleteWhite}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=XoaDonViTinhViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
