PrivateClinic/View/QuanLiKhoThuoc/XoaDonViTinh.xaml

<Page
    x:Class="PrivateClinic.View.QuanLiKhoThuoc.XoaDonViTinh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrivateClinic.View.QuanLiKhoThuoc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="XoaDonViTinh"
    d:DesignHeight="236"
    d:DesignWidth="408"
    Background="Transparent"
    FontFamily="Sugoe UI"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Border
        Padding="10"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="0.7"
        CornerRadius="12">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <!--  Tiêu đề  -->
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Đơn vị tính" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Background="White"
                            Content="Thêm"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="Black" />

                        <Button
                            Margin="50,0,0,0"
                            HorizontalAlignment="Center"
                            Content="Xoá"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--  Row 1  -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Đơn vị tính:" />

                <Border
                    Grid.Column="1"
                    Width="180"
                    Height="35"
                    Margin="20,0,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="10">
                    <ComboBox
                        Width="150"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Viên" />
                        <ComboBoxItem Content="Hộp" />
                    </ComboBox>

                </Border>
            </Grid>


            <Grid Grid.Row="2">
                <Button
                    Width="100"
                    Height="40"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    Content="    Xoá"
                    FontFamily="Sugoe UI"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border
                                    Background="#D51F2A"
                                    BorderBrush="Transparent"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Opacity="0.5"
                                            ShadowDepth="5"
                                            Color="Black" />
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Image
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Source="{StaticResource icDeleteWhite}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>
    </Border>

</Page>
