PrivateClinic/View/ThanhToan/HoaDon.xaml

<Window x:Class="PrivateClinic.View.ThanhToan.HoaDonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrivateClinic.View.QuanLiTiepDon"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convert="clr-namespace:PrivateClinic.Converters"
      mc:Ignorable="d" 
      WindowStyle="None"
      d:DesignHeight="700" d:DesignWidth="924"
      x:Name="HoaDonViewPage"
      Title="HoaDonView">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding CancelCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <convert:IndexConverter x:Key="indexConverter"/>
        <convert:AgeConverter x:Key="ageConverter"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="0 2 0 0" BorderThickness="0,2,0,2" BorderBrush="Black" Height="60">
                <TextBlock Text="Hóa đơn thanh toán"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Text="Mã hóa đơn:"
                           Margin="0 0 0 0"
                           Style="{StaticResource ColumnHeaderText1}"/>
                <TextBlock x:Name="SoHD" Text="{Binding CurrentHoaDon.SoHD, Mode=TwoWay}"
                           Margin="5,0,40,0"
                           Style="{StaticResource ContentText1}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Text="Họ và tên:"
                           Margin="40 0 0 0"
                           Style="{StaticResource ColumnHeaderText1}"/>
                <TextBlock x:Name="TenBN" Text="{Binding CurrentHoaDon.BENHNHAN.HoTen, Mode=TwoWay}"
                           Margin="5,0,0,0"
                           Style="{StaticResource ContentText1}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Text="Ngày khám:"
                           Margin="0 0 0 0"
                           Style="{StaticResource ColumnHeaderText1}"/>

                <TextBlock x:Name="NgayKham" Text="{Binding PhieuKhamBenh.NgayKham, StringFormat='{}{0:dd/MM/yyyy}', Mode=TwoWay}"
                           Margin="5,0,40,0"
                           Style="{StaticResource ContentText1}"/>

            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Text="Tuổi:"
                           Margin="40 0 0 0"
                           Style="{StaticResource ColumnHeaderText1}"/>
                <TextBlock x:Name="TuoiBN" Text="{Binding CurrentHoaDon.BENHNHAN.NamSinh, StringFormat='yyyy', Mode=TwoWay}"
                           Margin="5,0,0,0"
                           Style="{StaticResource ContentText1}"/>

            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="3" LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Text="Tiền khám bệnh:"
                           Margin="0 0 0 0"
                           Style="{StaticResource ColumnHeaderText1}"/>
                <TextBlock x:Name="TienKham" Text="{Binding CurrentHoaDon.TienKham, Mode=TwoWay}"
                           Margin="5,0,40,0"
                           Style="{StaticResource ContentText1}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Text="Tiền thuốc:"
                           Margin="40 0 0 0"
                           Style="{StaticResource ColumnHeaderText1}"/>
                <TextBlock x:Name="TienThuoc" Text="{Binding CurrentHoaDon.TienThuoc, Mode=TwoWay}"
                           Margin="5,0,0,0"
                           Style="{StaticResource ContentText1}"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="4">
            <Border Margin="40,20,40,0" Width="924" Height="50" CornerRadius="10" Background="#D9D9D9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                                    Text="STT" 
                                    Grid.Column="0"
                                    Style="{StaticResource ColumnHeaderText1}"
                                    />
                    <TextBlock
                                    Text="Tên thuốc" 
                                    Grid.Column="1"
                                    Style="{StaticResource ColumnHeaderText1}"
                                    HorizontalAlignment="Left"
                                    />
                    <TextBlock
                                    Text="Số lượng" 
                                    Grid.Column="2"
                                    Style="{StaticResource ColumnHeaderText1}"
                                    />
                    <TextBlock
                                    Text="Đơn giá" 
                                    Grid.Column="3"
                                    Style="{StaticResource ColumnHeaderText1}"
                                    />
                    <TextBlock
                                    Text="Thành tiền" 
                                    Grid.Column="4"
                                    Style="{StaticResource ColumnHeaderText1}"
                                    />
                </Grid>
            </Border>
        </Grid>
        <!--Listview item-->
        <Grid Grid.Row="5">
            <ListView
              x:Name="ListViewThuoc"
              ItemsSource="{Binding ListThuoc}"
              Margin="20 0 40 0"
              SelectionMode="Single"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=3}"
              SelectionChanged="ListView_SelectionChanged" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="924" Height="55" Margin="10 0 0 0" CornerRadius="10" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock x:Name="STT" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource indexConverter}}" Style="{StaticResource ContentText1}"/>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding Thuoc.TenThuoc, Mode=TwoWay}" Style="{StaticResource ContentText1}" HorizontalAlignment="Left"/>

                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="{Binding SoLuong}" Style="{StaticResource ContentText1}" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="{Binding Thuoc.DonGiaBan, Mode=TwoWay}" Style="{StaticResource ContentText1}"/>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="{Binding  TienThuoc}" Style="{StaticResource ContentText1}"/>
                                </Grid>
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0,0,10,0" Grid.ColumnSpan="7" />
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="6" DockPanel.Dock="Right" Orientation="Horizontal">
            <TextBlock Text="Tổng cần thanh toán:"
                           Margin="40 0 0 0"
                           Style="{StaticResource ColumnHeaderText1}"/>
            <TextBlock Text="{Binding CurrentHoaDon.TongTien, Mode=TwoWay}"
                           Margin="5,0,0,0"
                           Style="{StaticResource ContentText1}"/>
        </StackPanel>
        <Grid Grid.Row="7">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="       Hủy (F2)" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 22 0"  Width="180" Height="50" HorizontalAlignment="Right" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="Transparent" Background="#D51F2A" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icCancel}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                                CommandParameter="{Binding ElementName=HoaDonViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="        Thanh toán" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 30 0"  Width="180" Height="50" HorizontalAlignment="Right" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="Transparent" Background="{StaticResource colorFFA500}" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="5"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Image HorizontalAlignment="Left" Source="{StaticResource icMoneyBillWhite}"  Margin="5 0 00 0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"
                                                CommandParameter="{Binding ElementName=HoaDonViewPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
