PrivateClinic/View/ThanhToan/ThanhToanView.xaml

<Page x:Class="PrivateClinic.View.ThanhToan.ThanhToanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PrivateClinic.View.ThanhToan"
      xmlns:convert="clr-namespace:PrivateClinic.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="710" d:DesignWidth="990"
      x:Name="ThanhToanViewPage"
      Title="ThanhToanView">
    <Page.Resources>
        <convert:IndexConverter x:Key="indexConverter"/>
        <convert:EnumToIntConverter  x:Key="enumToIntConverter"/>
        <convert:PaymentStatusToBooleanConverter x:Key="paymentStatusToBooleanConverter"/>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="ThanhToanViewPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border Background="White" CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel >
                        <TextBlock VerticalAlignment="Center"
                                   Text="Thanh toán"
                                   FontSize="40"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   Foreground="#348F6C"
                                   Margin="35 0 0 0"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Orientation="Horizontal">
                            <Border
                                Width="60"
                                Height="60"
                                Margin="0,0,7,0"
                                CornerRadius="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource}" />
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <!--Tên user-->
                                <TextBlock Text="{Binding TenNV}"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           FontFamily="Segoe UI"/>
                                <TextBlock Text="{Binding ChucVu}"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           FontFamily="Segoe UI"/>
                            </StackPanel>

                        </StackPanel>

                    </DockPanel>
                    <Border BorderThickness="0 1 0 0" BorderBrush="Black" Margin="35 0 35 0" VerticalAlignment="Bottom" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <!--THANH TÌM KIẾM-->
                        <DockPanel Width="960" Margin="35 41 0 0">
                            <Border Width="590" Height="60" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" CornerRadius="10">
                                <Grid>
                                    <TextBox
                                        x:Name="txbSearch"
                                        Margin="20 0 0 0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Nhập họ tên bệnh nhân cần tìm"
                                        FontFamily="Segoe UI"
                                        FontSize="20"
                                        FontStyle="Italic"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Width="520"
                                        Height="40">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                                       CommandParameter="{Binding ElementName=ThanhToanViewPage}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <Button Margin="0 0 5 0"  Width="40" Height="40" HorizontalAlignment="Right"
                                            Command="{Binding ElementName=listBox, Path=DataContext.SearchCommand}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image Source="{StaticResource icSearch}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                            <!--ComboBox-->
                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="White"
                                    Padding="0"
                                    Height="60"
                                    Width="235"
                                    Margin="0 0 -30 0"
                                    VerticalAlignment="Center">
                                <ComboBox x:Name="cboSelectCustomerSort1"
                                          SelectedValue="{Binding SelectedPaymentStatus, Converter={StaticResource enumToIntConverter}}"
                                          SelectedValuePath="Tag"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          Height="50"
                                          Width="230"
                                          FontSize="18"
                                          BorderThickness="0"
                                          Padding="10,0,10,0"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Left"
                                          FontWeight="Light"
                                          FontStyle="Italic"
                                          Background="Transparent">
                                    <ComboBoxItem Content="Tất cả" Tag="-1"/>
                                    <ComboBoxItem Content="Đã thanh toán" Tag="1"/>
                                    <ComboBoxItem Content="Chưa thanh toán" Tag="0"/>
                                </ComboBox>

                            </Border>
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Margin="35 0 19 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{StaticResource icTip}"
                           Width="30" Height="30"
                           VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock         Text="Số lượng hóa đơn cần thanh toán:"
                               FontFamily="Segoe UI"
                               FontSize="30"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource color348F6C}"
                               />
                    <TextBlock         Text="{Binding UnpaidInvoiceCount}"
                               Margin="5,0,0,0"
                               FontSize="30"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource color348F6C}" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Border Margin="10,20,0,0" Width="924" Height="50" CornerRadius="10" Background="#D9D9D9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="STT"
                                Grid.Column="0"
                                Style="{StaticResource ColumnHeaderText}"
                                />
                            <TextBlock
                                Text="Họ và tên"
                                Grid.Column="1"
                                Style="{StaticResource ColumnHeaderText}"
                                />
                            <TextBlock
                                Text="Ngày khám"
                                Grid.Column="2"
                                Style="{StaticResource ColumnHeaderText}"
                                />
                            <TextBlock
                                Text="Tiền khám"
                                Grid.Column="3"
                                Style="{StaticResource ColumnHeaderText}"
                                />
                            <TextBlock
                                Text="Tiền thuốc"
                                Grid.Column="4"
                                Style="{StaticResource ColumnHeaderText}"
                                />
                            <TextBlock
                                Text="Trạng thái"
                                Grid.Column="5"
                                Style="{StaticResource ColumnHeaderText}"
                                />
                            <TextBlock
                                Text="Thao tác"
                                Grid.Column="6"
                                Style="{StaticResource ColumnHeaderText}"
                                />
                        </Grid>
                    </Border>
                </Grid>
                <!--Listview item-->
                <Grid Grid.Row="4">
                    <ListView
                        x:Name="ListViewHD"
                        SelectedItem="selecteditem "
                        ItemsSource="{Binding listHD}"
                        Margin="20 0 0 0"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        d:ItemsSource="{d:SampleData ItemCount=4}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="924" Height="55" Margin="10 0 0 0" CornerRadius="10" Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock x:Name="STT" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                                                       Converter={StaticResource indexConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontFamily="Segoe UI" FontSize="20" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock x:Name="TenBN" HorizontalAlignment="Center" Text="{Binding BENHNHAN.HoTen}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />

                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock x:Name="NgayKham" Text="{Binding PHIEUKHAMBENH.NgayKham, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />

                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock x:Name="TienKham" Text="{Binding TienKham}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="20"/>

                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <TextBlock x:Name="TienThuoc" Text="{Binding TienThuoc}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="20"/>
                                        </Grid>
                                        <Grid Grid.Column="5">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button IsHitTestVisible="False" Focusable="False" Margin="0 0 0 0" Width="40" Height="40" HorizontalAlignment="Right" >
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Image Name="iconImage" Source="{StaticResource icCheckMark}" Stretch="UniformToFill"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding TrangThai}" Value="0">
                                                                    <Setter TargetName="iconImage" Property="Source" Value="{StaticResource icXPayment}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding TrangThai}" Value="1">
                                                                    <Setter TargetName="iconImage" Property="Source" Value="{StaticResource icCheckMark}"/>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="6">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button ToolTip="Thanh toán "
                                                        IsEnabled="{Binding TrangThai, Converter={StaticResource paymentStatusToBooleanConverter}}"
                                                        Command="{Binding PayHDCommand}"
                                                        CommandParameter="{Binding}" Click="PaymentHDButton_Click"

                                                        Margin="0 0 15 4" Width="50" Height="50" HorizontalAlignment="Right" >
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Image Name="pay_img" Source="{StaticResource icWallet}" Stretch="UniformToFill"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="pay_img" Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button ToolTip="Xóa hóa đơn "
                                                        IsEnabled="{Binding TrangThai, Converter={StaticResource paymentStatusToBooleanConverter}}"
                                                        Command="{Binding DeleteCommand}" CommandParameter="{Binding}"
                                                        Margin="0 0 0 4" Width="50" Height="50" Padding="0 0 0 10" HorizontalAlignment="Right" Click="DeleteButton_Click">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Image Name="delete_img" Source="{StaticResource icDelete}" Stretch="UniformToFill"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="delete_img" Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0,0,10,0" Grid.ColumnSpan="7" />
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>

