PrivateClinic/View/OtherViews/ForgetPasswordView.xaml

<Window x:Class="PrivateClinic.View.OtherViews.ForgetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateClinic.View.OtherViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="750" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#03A66A" CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--First column-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--First row-->
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Source="{StaticResource icStethoscope}"
                               Width="55"
                               Height="60"
                               Margin="30 0 0 0"/>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Text="HỆ THỐNG QUẢN LÍ"
                                       FontSize="26"
                                       FontFamily="Segoe UI"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Margin="10 0 0 0"
                                       />
                            <TextBlock Text="PHÒNG MẠCH TƯ"
                                       FontSize="26"
                                       FontFamily="Segoe UI"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Margin="10 0 0 0"
                                       />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--Second row-->
                <Grid Grid.Row="1">
                    <Image Source="{StaticResource icClinic1}"/>
                </Grid>
            </Grid>
            <!--Second column-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Border CornerRadius="25"
                            Background="White"
                            Width="583"
                            Height="592"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="220"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button
                                    Height="35"
                                    Width="50"
                                    Cursor="Hand"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ComeBackLoginCommand}"
                                    VerticalAlignment="Top">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Width="40"
                                                Height="30">
                                                <materialDesign:PackIcon
                                                    Margin="2,0,5,1"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Foreground="Black"
                                                    Width="40"
                                                    Height="40"
                                                    Kind="KeyboardBackspace" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Margin="0 65 0 0"
                                            Orientation="Vertical">
                                    <TextBlock Text="QUÊN MẬT KHẨU"
                                               FontSize="32"
                                               FontFamily="Segoe UI"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <Image Source="{StaticResource icNurse1}"
                                           Width="115"
                                           Height="115"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Margin="0 20 0 0"
                                            CornerRadius="30"
                                            Background="#DDDDDD"
                                            Width="420"
                                            Height="65"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Grid.Row="0">
                                        <StackPanel Orientation="Horizontal"  >
                                            <Image Source="{StaticResource icUser}"
                                                   Width="35"
                                                   Height="35"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="30 12.5"/>

                                            <TextBox
                                                materialDesign:HintAssist.Hint="Tên tài khoản cần khôi phục"
                                                FontFamily="Segoe UI"
                                                FontSize="18"
                                                VerticalAlignment="Top"
                                                Text="{Binding Username}"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="290" />
                                        </StackPanel>
                                    </Border>
                                    <Border Margin="0 20 0 0" CornerRadius="30"
                                            Background="#DDDDDD"
                                            Width="420"
                                            Height="65"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Grid.Row="1">
                                        <StackPanel Orientation="Horizontal"  >
                                            <Image Source="{StaticResource icEmail}"
                                                   Width="35"
                                                   Height="37"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="34,15,26,0"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Email"
                                                FontFamily="Segoe UI"
                                                FontSize="18"
                                                VerticalAlignment="Top"
                                                Text="{Binding Email}"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Width="290" />
                                        </StackPanel>
                                    </Border>
                                </Grid>


                            </Grid>
                            <Grid Grid.Row="3">
                                <StackPanel>
                                    <TextBlock Background="Transparent"
                                               IsEnabled="False"
                                               Margin="0,15,0,0"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               Foreground="Red"
                                               Text="{Binding Notification}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"/>
                                    <Button  Content="Xác nhận"
                                            Height="55"
                                            Width="350"
                                            VerticalAlignment="Top"
                                            Background="#EE3C46"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Command="{Binding XacNhanCommand}"
                                            Margin="0,30,0,25">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border BorderBrush="Transparent"
                                                        Background="#EE3C46"
                                                        CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5"
                                                                          Color="Black"
                                                                          Opacity="0.5"
                                                                          BlurRadius="5"/>
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
