PrivateClinic/View/OtherViews/MainView.xaml

<Window x:Class="PrivateClinic.View.OtherViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PrivateClinic.View.OtherViews"
        xmlns:local="clr-namespace:PrivateClinic.ViewModel.OtherViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainView" Height="750" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon= "{StaticResource icStethoscope}"
        Name="Mainview"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=Mainview}">

            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Mainview"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\ResourceXAML\MainResource.xaml"/>
                <ResourceDictionary Source="\ResourceXAML\NavigationStyle.xaml"/>
                <!-- Other merged dictionaries, if any -->
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="25" Background="#348F6C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="50" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <!--HỆ THỐNG QUẢN LÍ PHÒNG MẠCH TƯ-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Source="{StaticResource icClinic}"
                                       Height="50"
                                       Width="50"
                                       HorizontalAlignment="Left"
                                       Margin="5 0 0 0"/>
                                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical">
                                    <TextBlock Text="HỆ THỐNG QUẢN LÍ"
                                               FontFamily="Segoe UI"
                                               FontWeight="Regular"
                                               FontSize="22"
                                               Foreground="White"/>
                                    <TextBlock Text="PHÒNG MẠCH TƯ"
                                               FontFamily="Segoe UI"
                                               FontWeight="Bold"
                                               FontSize="22"
                                               Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                            <Border BorderThickness="0 1 0 0" BorderBrush="#CCA06E" Margin="20 25 20 0" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <StackPanel>
                            <RadioButton
                                 x:Name="BangDieukhien"
                                 Style="{StaticResource BangDieukhien}"
                                 IsChecked="True" 
                                 Visibility="{Binding SetQuanLy}"
                                 FontFamily="Segoe UI"
                                 Uid="0"
                                 Command="{Binding BangDieuKhienCM}" Width="280" />

                            <RadioButton
                                Style="{StaticResource TiepDon}"
                                Uid="1"
                                FontFamily="Segoe UI"
                                x:Name="TiepDon"
                                Command="{Binding TiepDonCM}" Width="280" />
                            <RadioButton
                                Style="{StaticResource KhamBenh}"
                                Uid="2"
                                FontFamily="Segoe UI"
                                x:Name="KhamBenh"
                                Command="{Binding KhamBenhCM}" Width="280" />
                            <RadioButton
                                Style="{StaticResource ThanhToan}"
                                Uid="3"
                                FontFamily="Segoe UI"
                                x:Name="ThanhToan"
                                Command="{Binding ThanhToanCM}" Width="280" />
                            <RadioButton
                                Style="{StaticResource KhoThuoc}"
                                Uid="4"
                                FontFamily="Segoe UI"
                                x:Name="KhoThuoc"
                                Command="{Binding KhoThuocCM}" Width="280" />
                            <RadioButton

                                Style="{StaticResource BacSi}"
                                Uid="5"
                                FontFamily="Segoe UI"
                                x:Name="BacSi"
                                Command="{Binding BacSiCM}" Width="280"/>


                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border BorderThickness="0 1 0 0" BorderBrush="#CCA06E" Margin="20 0 0 0" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="3">

                        <Button
                            Style="{StaticResource LogOut}"
                            Uid="6"
                            FontFamily="Segoe UI"
                            x:Name="LogOut"
                            Command="{Binding LogOutCM}"
                            CommandParameter="{Binding ElementName=Mainview}"
                            Width="280"  Margin="0,-10,0,10"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    CornerRadius="0,40,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10 0 30 0">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#7E542E" Height="24" Width="24" Margin="0,0,8,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MinimizeLogin}"
                                                               CommandParameter="{Binding ElementName=Mainview}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="CloseThick" Foreground="#7E542E" Height="24" Width="24">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding CloseLogin}"
                                                               CommandParameter="{Binding ElementName=Mainview}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" CornerRadius="25" Height="710" Width="990" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" Color="#986639" Opacity="0.5" BlurRadius="50" />
                        </Border.Effect>
                        <Frame x:Name="frame" NavigationUIVisibility="Hidden" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadPageCM}" CommandParameter="{Binding ElementName=frame}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Frame>
                    </Border>
                </Grid>

            </Border>
            <StackPanel
                x:Name="blurPanel"
                Grid.Row="0"
                Grid.RowSpan="10"
                Grid.Column="0"
                Grid.ColumnSpan="10"
                Background="Black"
                Opacity="0"
                Visibility="Hidden" />
        </Grid>


    </Border>

</Window>
