PrivateClinic/View/HoSoBacSi/DanhSachBacSiView.xaml

<UserControl x:Class="PrivateClinic.View.HoSoBacSi.DanhSachBacSiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PrivateClinic.View.HoSoBacSi"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Sugoe UI"
             FontSize="22"
             FontWeight="Regular"
             d:DesignHeight="530" d:DesignWidth="990">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Tiêu đề-->
        <StackPanel
            Orientation="Horizontal"
            Margin="32,0,0,0">
            <Image Source="{StaticResource icDoctor}"
                   Width="45"
                   Height="45"/>

            <TextBlock  Text="Tổng số lượng bác sĩ:"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="30"
                       Foreground="#348F6C"/>

            <!--Tổng số lượng bác sĩ-->
            <TextBlock
                Text="{Binding SoLuong}"
                Margin="5,0,0,0"
                FontSize="30"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#348F6C"/>
        </StackPanel>

        <!--Nút thêm + tìm kiếm bác sĩ-->
        <StackPanel Orientation="Horizontal"
                    Margin="18,0,0,0"
                    Grid.Row="1">

            <!--Chỗ tìm kiếm-->
            <Border
                Width="590"
                Height="60"
                BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                Margin="23 13 0 0"
                CornerRadius="10"
                >
                <!--Tìm kiếm thuốc-->
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Margin="20 0 0 0"
                        Width="520"
                        Height="40"
                        BorderThickness="0"
                        Padding="5,0,0,0"
                        FontSize="20"
                        FontStyle="Italic"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Nhập tên bác sĩ cần tìm"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Image Source="{StaticResource icSearch}"
                           Width="40"
                           Height="40"
                           Margin="0 0 5 0"/>
                </StackPanel>

            </Border>
            <!--Nút thêm mới bác sĩ-->
            <Button
                Content="       Thêm (F1)"
                FontSize="22"
                FontWeight="Bold"
                Margin="158 0 5 0"
                Width="170" Height="50"
                HorizontalAlignment="Right"
                Command="{Binding ShowWDAddDoctor}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderBrush="Transparent" 
                                    Background="#348F6C" 
                                    CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" 
                                                      Color="Black" 
                                                      Opacity="0.5" 
                                                      BlurRadius="5"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Image 
                                HorizontalAlignment="Left" 
                                Source="{StaticResource icAdd}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <!--Danh sách bác sĩ-->
        <!--header-->
        <Border
            Grid.Row="2"
            Margin="11,5,0,0"
            Width="920"
            Height="50"
            CornerRadius="10"
            VerticalAlignment="Top"
            Background="#D9D9D9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--MaBS-->
                <Grid Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="MABS"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" />
                </Grid>

                <!--HoTen-->
                <Grid Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Text="Tên bác sĩ"
                               Margin="21,0,0,0"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Giới tính-->
                <Grid Grid.Column="2">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontWeight="DemiBold"
                               Text="Giới tính"
                               VerticalAlignment="Center" />
                </Grid>

                <!--SDT-->
                <Grid Grid.Column="3">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Text="Số điện thoại"
                               Margin="42,0,20,0"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Bang Cap-->
                <Grid Grid.Column="4">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="17,0,0,0"
                               FontWeight="DemiBold"
                               Text="Bằng cấp"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Thao tac-->
                <Grid Grid.Column="5">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Text="Thao tác"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>

        <!--Chi tiết danh sách-->
        <Grid Grid.Row="3">

            <ListView FontSize="22"
                      Focusable="True"
                      x:Name="ListViewBS"
                      Margin="20,0,0,0"
                      FontWeight="SemiBold"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding FilterDSBS}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <!--  Event trigger phục vụ show StaffDetail  -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.DoctorDetailCommand,
                                               RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                               CommandParameter="{Binding ElementName=ListViewBS,
                                               Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="924" Height="55" Margin="10 0 0 0" CornerRadius="10" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="260"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--Mã bác sĩ-->
                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding formatMaBS}"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontSize="20" />

                                </Grid>

                                <!--Tên bác sĩ-->
                                <Grid Grid.Column="1">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Margin="15,0,0,0"
                                        Text="{Binding HoTen}"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="20" />

                                </Grid>

                                <!--Giới tính-->
                                <Grid Grid.Column="2">
                                    <TextBlock Text="{Binding GioiTinh}"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontSize="20" />

                                </Grid>
                                <!--Số điện thoại-->
                                <Grid Grid.Column="3">
                                    <TextBlock Text="{Binding SDT}"
                                               HorizontalAlignment="Left"
                                               Margin="25,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontSize="20"/>

                                </Grid>

                                <!--Bằng cấp-->
                                <Grid Grid.Column="4">
                                    <TextBlock Text="{Binding  BangCap}"
                                               HorizontalAlignment="Left"
                                               Margin="30,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontSize="20"/>
                                </Grid>

                                <Grid Grid.Column="6">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <Button ToolTip="Sửa thông tin bệnh nhân "
                                                Click="EditButton_Click"
                                                Command="{Binding EditDoctorCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="0"
                                                VerticalAlignment="Bottom"
                                                Width="45"
                                                Height="45"
                                                HorizontalAlignment="Right" >
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Source="{StaticResource icRepair}" Stretch="UniformToFill"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <!--  Nút xóa -->
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="50"
                                            Margin="10,0,0,0"
                                            Width="45"
                                            Height="45"
                                            Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#DFD7BF" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Source="{StaticResource icDelete}" Stretch="UniformToFill"/>
                                        </Border>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteDoctorCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </StackPanel>
                                </Grid>
                                <Border BorderBrush="Black"
                                        BorderThickness="0 0 0 1"
                                        Margin="1,0,2,0"
                                        Grid.ColumnSpan="7" />
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


            </ListView>
        </Grid>
    </Grid>
</UserControl>
