PrivateClinic/View/HoSoBacSi/DanhSachBacSiView.xaml

<UserControl x:Class="PrivateClinic.View.HoSoBacSi.DanhSachBacSiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PrivateClinic.View.HoSoBacSi"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Sugoe UI"
             FontSize="22"
             FontWeight="Regular"
             d:DesignHeight="530" d:DesignWidth="990">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Tiêu đề-->
        <StackPanel
            Orientation="Horizontal"
            Margin="18,0,0,0">
            <Image Source="{StaticResource icDoctor}"
                   Width="44"
                   Height="44"/>

            <TextBlock  Text="Tổng số lượng bác sĩ:"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="30"
                       Foreground="#348F6C"/>

            <!--Tổng số lượng bác sĩ-->
            <TextBlock
                Text="{Binding SoLuong}"
                Margin="5,0,0,0"
                FontSize="30"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#348F6C"/>
        </StackPanel>

        <!--Nút thêm + tìm kiếm bác sĩ-->
        <StackPanel Orientation="Horizontal"
                    Margin="18,0,0,0"
                    Grid.Row="1">

            <!--Chỗ tìm kiếm-->
            <Border
                Width="465"
                Height="50"
                HorizontalAlignment="Right"
                Margin="10,0,0,0"
                BorderThickness="0.7"
                CornerRadius="4"
                BorderBrush="Black"
                >
                <!--Tìm kiếm thuốc-->
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="430"
                        Height="35"
                        BorderThickness="0"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Nhập tên bác sĩ cần tìm"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />


                    <Image Source="{StaticResource icSearch}"
                           Width="30"
                           Height="30"/>
                </StackPanel>

            </Border>
            <!--Nút thêm mới bác sĩ-->
            <Button
                Width="150"
                Height="45"
                Padding="0"
                Margin="320,0,0,0"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                FontSize="20"
                Background="#348F6C"
                Command="{Binding ShowWDAddDoctor}"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource icAdd}"
                               Width="40"
                               Height="40"
                               Stretch="Uniform"/>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Thêm (F1)"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--Danh sách bác sĩ-->
        <!--header-->
        <Border
            Grid.Row="2"
            Margin="5,5,0,0"
            Width="970"
            Height="50"
            CornerRadius="10,10,0,0"
            VerticalAlignment="Top"
            Background="#D9D9D9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--MaBS-->
                <Grid Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="MABS"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" />
                </Grid>

                <!--HoTen-->
                <Grid Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Text="Tên bác sĩ"
                               Margin="21,0,0,0"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Giới tính-->
                <Grid Grid.Column="2">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="20,0,0,0"
                               FontWeight="DemiBold"
                               Text="Giới tính"
                               VerticalAlignment="Center" />
                </Grid>

                <!--SDT-->
                <Grid Grid.Column="3">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Text="Số điện thoại"
                               Margin="42,0,20,0"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Bang Cap-->
                <Grid Grid.Column="4">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="17,0,0,0"
                               FontWeight="DemiBold"
                               Text="Bằng cấp"
                               VerticalAlignment="Center" />
                </Grid>

                <!--Thao tac-->
                <Grid Grid.Column="5">
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Text="Thao tác"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>

        <!--Chi tiết danh sách-->
        <Grid Grid.Row="3"
              Margin="12,0,0,0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>

            <ListView FontSize="22"
                      Focusable="True"
                      x:Name="ListViewBS"
                      Margin="0,-45,0,0"
                      FontWeight="SemiBold"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding FilterDSBS}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">
                <!--  Event trigger phục vụ show StaffDetail  -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.DoctorDetailCommand,
                                               RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                               CommandParameter="{Binding ElementName=ListViewBS,
                                               Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <!-- Thiết lập đường viền dưới cho mỗi hàng -->
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--MABS-->
                        <GridViewColumn Width="80">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MaBS}"
                                               FontWeight="Regular"
                                               Margin="0,30,0,0"
                                               />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Tên BS-->
                        <GridViewColumn Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HoTen}"
                                               FontWeight="Regular"
                                               Margin="10,30,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Giới tính-->
                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GioiTinh}"
                                               FontWeight="Regular"
                                               Margin="0,30,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--SĐT-->
                        <GridViewColumn Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SDT}"
                                               FontWeight="Regular"
                                               Margin="20,30,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Bằng cấp-->
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BangCap}"
                                               FontWeight="Regular"
                                               Margin="35,30,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Thao tác-->
                        <GridViewColumn Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--  Nút sửa  -->
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,0">
                                        <Button ToolTip="Sửa thông tin bệnh nhân "
                                                Click="EditButton_Click"
                                                Command="{Binding EditDoctorCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="0"
                                                VerticalAlignment="Bottom"
                                                Width="45"
                                                Height="45"
                                                HorizontalAlignment="Right" >
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Source="{StaticResource icRepair}" Stretch="UniformToFill"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--  Nút xóa -->
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="50"
                                            Margin="10,20,0,0"
                                            Width="45"
                                            Height="45"
                                            Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#DFD7BF" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Source="{StaticResource icDelete}" Stretch="UniformToFill"/>
                                        </Border>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteDoctorCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</UserControl>
