PrivateClinic/View/HoSoBacSi/SuaThongTinBacSiView.xaml

<Window x:Class="PrivateClinic.View.HoSoBacSi.SuaThongTinBacSiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateClinic.View.HoSoBacSi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="924"
        Height="490"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Sugoe UI"
        ResizeMode="NoResize"
        FontSize="22"
        FontWeight="Regular"
        Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding CancelCommand}" />
        <KeyBinding Key="F3" Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <Border Background="White" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Tiêu đề-->
            <TextBlock Text="Sửa thông tin bác sĩ"
                       FontSize="30"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!--  Row 1  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Họ và tên-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Họ và tên:" />

                    <StackPanel Grid.Column="1">
                        <Border
                            Width="310"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="0,20,0,10"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                            <!--Họ và tên-->
                            <TextBox
                                x:Name="HoTen"
                                Width="300"
                                Height="35"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập họ và tên"
                                Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <TextBlock
                            Margin="10,-8,0,0"
                            FontSize="12"
                            Foreground="red"
                            Text="{Binding HoTenError}" />
                    </StackPanel>



                </Grid>

                <!--Email-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="10,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Email:" />

                    <StackPanel Grid.Column="1">
                        <Border Grid.Column="1"
                                Width="310"
                                Height="35"
                                Margin="0,20,0,10"
                                BorderThickness="0.7"
                                CornerRadius="10"
                                BorderBrush="Black"
                                >
                            <!--Email-->
                            <TextBox
                                x:Name="Email"
                                Width="300"
                                Height="35"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập email"
                                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <TextBlock
                            Margin="10,-8,0,0"
                            FontSize="12"
                            Foreground="red"
                            Text="{Binding EmailError}" />
                    </StackPanel>



                </Grid>
            </Grid>

            <!--  Row 2  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Giới tính-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Giới tính:" />

                    <Border Grid.Column="1"
                            Width="310"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                        <!--Giới tính-->
                        <ComboBox
                            x:Name="GioiTinh"
                            Width="300"
                            Height="35"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Left"
                            Margin="-1,0,0,0"
                            SelectedValue="{Binding GioiTinh}"
                            SelectedValuePath="Content"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Chọn giới tính">
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>

                    </Border>


                </Grid>

                <!--SDT-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        Text="Số điện thoại:" />

                    <StackPanel Grid.Column="1">
                        <Border
                            Width="310"
                            Height="35"
                            Margin="0,20,0,10"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                            <!--SDT-->
                            <TextBox
                                x:Name="SĐT"
                                Width="300"
                                Height="35"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged}"/>

                        </Border>
                        <TextBlock
                            Margin="10,-8,0,0"
                            FontSize="12"
                            Foreground="red"
                            Text="{Binding SDTError}" />
                    </StackPanel>



                </Grid>
            </Grid>

            <!--  Row 3  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Giới tính-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Ngày sinh:" />
                    <StackPanel Grid.Column="1">
                        <Border Grid.Column="1"
                                Width="310"
                                Height="35"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,10"                            BorderThickness="0.7"
                                CornerRadius="10"
                                BorderBrush="Black"
                                >
                            <!--Ngày sinh-->
                            <DatePicker
                                x:Name="NgaySinh"
                                Width="300"
                                Height="35"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Chọn ngày sinh"
                                SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}" />


                        </Border>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="red"
                            Text="{Binding NgaySinhError}" />
                    </StackPanel>



                </Grid>

                <!--Ngày vào làm-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        Text="Ngày vào làm:" />

                    <StackPanel Grid.Column="1">
                        <Border Grid.Column="1"
                                Width="310"
                                Height="35"
                                Margin="0,20,0,10"
                                BorderThickness="0.7"
                                CornerRadius="10"
                                BorderBrush="Black"
                                >
                            <!--Ngày vào làm-->
                            <DatePicker
                                x:Name="NgayVL"
                                Width="300"
                                Height="35"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectedDate="{Binding NgayVL, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Chọn ngày vào làm"/>

                        </Border>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="red"
                            Text="{Binding NgayVLError}" />
                    </StackPanel>



                </Grid>
            </Grid>

            <!--  Row 4  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Địa chỉ-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Địa chỉ:" />

                    <StackPanel Grid.Column="1">
                        <Border Grid.Column="1"
                                Width="310"
                                Height="35"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,10"
                                BorderThickness="0.7"
                                CornerRadius="10"
                                BorderBrush="Black"
                                >
                            <!--Địa chỉ-->
                            <TextBox
                                x:Name="DiaChi"
                                Width="300"
                                Height="35"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập địa chỉ"
                                Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <TextBlock
                            Margin="10,-8,0,0"
                            FontSize="12"
                            Foreground="red"
                            Text="{Binding DiaChiError}" />
                    </StackPanel>



                </Grid>

                <!--Bằng cấp-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        Text="Bằng cấp:" />

                    <StackPanel Grid.Column="1">
                        <Border Grid.Column="1"
                                Width="310"
                                Height="35"
                                Margin="0,20,0,10"
                                BorderThickness="0.7"
                                CornerRadius="10"
                                BorderBrush="Black"
                                >
                            <!--Bằng cấp-->
                            <TextBox
                                x:Name="BangCap"
                                Width="300"
                                Height="35"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập bằng cấp"
                                Text="{Binding BangCap,UpdateSourceTrigger=PropertyChanged}"/>

                        </Border>
                        <TextBlock
                            Margin="10,-8,0,0"
                            FontSize="12"
                            Foreground="red"
                            Text="{Binding BangCapError}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- Row 5   -->
            <Grid Grid.Row="5">
                <StackPanel
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <!--Nút hủy-->
                    <Button
                        Width="150"
                        Height="45"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="20"
                        Command="{Binding CancelCommand}"
                        Background="#D51F2A"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icCancel}" Stretch="Uniform"/>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Hủy (F2)"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--Nút lưu-->
                    <Button
                        Width="150"
                        Height="45"
                        Padding="0"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="20"
                        Command="{Binding SaveCommand}"
                        Background="#364C9A"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icSaveWhite}"
                                       Stretch="Uniform"
                                       Width="40"
                                       Height="40"/>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Lưu (F3)"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
