PrivateClinic/View/HoSoBacSi/ThemBacSiView.xaml

<Window x:Class="PrivateClinic.View.HoSoBacSi.ThemBacSiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateClinic.View.HoSoBacSi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="924"
        Height="490"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Sugoe UI"
        ResizeMode="NoResize"
        FontSize="22"
        FontWeight="Regular"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border Background="White" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Tiêu đề-->
            <TextBlock Text="Thêm bác sĩ"
                       FontSize="30"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!--  Row 1  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Họ và tên-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Họ và tên:" />

                    <Border Grid.Column="1"
                            Width="310"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                        <!--Họ và tên-->
                        <TextBox
                            Width="300"
                            Height="35"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập họ và tên"/>

                    </Border>


                </Grid>

                <!--Email-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="10,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Email:" />

                    <Border Grid.Column="1"
                            Width="310"
                            Height="35"
                            Margin="0,0,0,10"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                        <!--Email-->
                        <TextBox
                            Width="300"
                            Height="35"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập email"/>

                    </Border>


                </Grid>
            </Grid>

            <!--  Row 2  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Giới tính-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Giới tính:" />

                    <Border Grid.Column="1"
                            Width="310"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                        <!--Giới tính-->
                        <ComboBox
                            Width="300"
                            Height="35"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Left"
                            Margin="-1,0,0,0"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Chọn giới tính">
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>

                    </Border>


                </Grid>

                <!--SDT-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        Text="Số điện thoại:" />

                    <Border Grid.Column="1"
                            Width="310"
                            Height="35"
                            Margin="0,0,0,10"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                        <!--SDT-->
                        <TextBox
                            Width="300"
                            Height="35"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập số điện thoại"/>

                    </Border>


                </Grid>
            </Grid>

            <!--  Row 3  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Giới tính-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Ngày sinh:" />

                    <Border Grid.Column="1"
                            Width="310"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10"                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                        <!--Ngày sinh-->
                        <DatePicker
                            Width="300"
                            Height="35"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Chọn ngày sinh"/>


                    </Border>


                </Grid>

                <!--Ngày vào làm-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        Text="Ngày vào làm:" />

                    <Border Grid.Column="1"
                            Width="310"
                            Height="35"
                            Margin="0,0,0,10"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                        <!--Ngày vào làm-->
                        <DatePicker
                            Width="300"
                            Height="35"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Chọn ngày vào làm"/>

                    </Border>


                </Grid>
            </Grid>

            <!--  Row 4  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Địa chỉ-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Địa chỉ:" />

                    <Border Grid.Column="1"
                            Width="310"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10"                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                        <!--Địa chỉ-->
                        <TextBox
                            Width="300"
                            Height="35"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập địa chỉ"/>

                    </Border>


                </Grid>

                <!--Bằng cấp-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        Text="Bằng cấp:" />

                    <Border Grid.Column="1"
                            Width="310"
                            Height="35"
                            Margin="0,0,0,10"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            BorderBrush="Black"
                            >
                        <!--Bằng cấp-->
                        <TextBox
                            Width="300"
                            Height="35"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập bằng cấp"/>

                    </Border>


                </Grid>
            </Grid>


            <!-- Row 5   -->
            <Grid Grid.Row="5">
                <StackPanel
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <!--Nút hủy-->
                    <Button
                        Width="150"
                        Height="45"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="20"
                        Background="#D51F2A"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icCancel}"
                                       Width="40"
                                       Height="40"
                                       Stretch="Uniform"/>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Hủy (F2)"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--Nút thêm-->
                    <Button
                        Width="150"
                        Height="45"
                        Padding="0"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="20"
                        Background="#348F6C"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icAdd}"
                                       Stretch="Uniform"
                                       Width="40"
                                       Height="40"/>
                                <TextBlock Margin="2,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Thêm (F1)"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>

</Window>
