PrivateClinic/View/HoSoBacSi/ThongTinCaNhanView.xaml

<UserControl x:Class="PrivateClinic.View.HoSoBacSi.ThongTinCaNhanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrivateClinic.View.HoSoBacSi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="Sugoe UI"
             FontSize="25"
             FontWeight="SemiBold"
             d:DesignHeight="530" d:DesignWidth="990">
    <Border Background="White">
        <materialDesign:Card
            UniformCornerRadius="5"
            Margin="30,20,30,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--  Edit ảnh  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Border
                        Width="150"
                        Height="150"
                        Margin="0,70,0,0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="70">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}" />
                        </Border.Background>
                    </Border>

                    <!--Mã bác sĩ-->
                    <TextBlock
                        Height="25"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="BS001" />

                    <!--  Nút đổi ảnh đại diện  -->
                    <Button
                        Grid.Row="1"
                        Width="180"
                        VerticalAlignment="Top"
                        Content="Thay đổi ảnh"
                        FontSize="22"
                        Background="#348F6C"
                        Command="{Binding editImageCommand}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <!--  Phần hiển thị thông tin  -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Tên và giới tính  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Width="300"
                                Height="60"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Họ tên"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="Trần Thu Hằng" />
                            <TextBox
                                Grid.Column="1"
                                Width="300"
                                Height="60"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Giới tính"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="Nữ" />
                        </Grid>

                        <!--  SĐT và Email  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Width="300"
                                Height="60"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="0393785624" />
                            <TextBox
                                Grid.Column="1"
                                Width="300"
                                Height="60"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Email"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="thuhang@gmail.com" />
                        </Grid>
                        <!--  Ngày sinh và ngày vào làm   -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Width="300"
                                Height="60"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="20/01/1995" />
                            <TextBox
                                Grid.Column="1"
                                Width="300"
                                Height="60"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Ngày vào làm"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="17/02/2022" />
                        </Grid>
                        <!--  Địa chỉ và bằng cấp  -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Width="300"
                                Height="60"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="Q1, Hồ Chí Minh" />
                            <TextBox
                                Grid.Column="1"
                                Width="300"
                                Height="60"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Bằng cấp"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="Tiến sĩ" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </materialDesign:Card>

    </Border>
</UserControl>
